# header information:
Hlab_4_inverter|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell inverter_1;1{ic}
Cinverter_1;1{ic}||artwork|1760121162845|1760121335784|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0|1|6|6|RRR|
NCircle|art@3||4|1|2|2||
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||7|1||||
Nschematic:Wire_Pin|pin@3||5|1||||
Ngeneric:Invisible-Pin|pin@4||-0.5|1|||||ART_message(D5G1;)SInverter 1
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||F1800|pin@3||5|1|pin@2||7|1
Ein||D5G2;X-1;|pin@0||U
Eout||D5G2;X1.5;|pin@2||U
X

# Cell inverter_1;1{lay}
Cinverter_1;1{lay}||mocmos|1760118254054|1760123604363||DRC_last_good_drc_area_date()G1760127161649|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1760127161649
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@2||8.5|3||7||
NMetal-1-P-Active-Con|contact@3||-7|3||7||
NMetal-1-N-Active-Con|contact@4||-7|-18||1||
NMetal-1-N-Active-Con|contact@5||8.5|-18||1||
NMetal-1-Polysilicon-1-Con|contact@6||-7.5|-9||||
NN-Transistor|nmos@0||0.5|-18|3|4|R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@0||-7|16.5||||
NMetal-1-Pin|pin@1||15|-9.5||||
NMetal-1-Pin|pin@2||8.5|-9.5||||
NPolysilicon-1-Pin|pin@4||0.5|-9||||
NP-Transistor|pmos@1||0.5|3|9|4|R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||0.75|-30|21.5|||
NMetal-1-N-Well-Con|well@0||0.75|16.5|21.5|||
AP-Active|net@0|||S1800|contact@3||-7.5|3|pmos@1|diff-top|-5.5|3
AP-Active|net@1|||S0|contact@2||9|3|pmos@1|diff-bottom|6|3
AMetal-1|net@2||1|S0|well@0||0|16.5|pin@0||-7|16.5
AMetal-1|net@3||1|S2700|contact@3||-7|3|pin@0||-7|16.5
AN-Active|net@4|||S1800|contact@4||-7|-18|nmos@0|diff-top|-5.5|-18
AN-Active|net@5|||S0|contact@5||8.5|-18|nmos@0|diff-bottom|6|-18
AMetal-1|net@7||1|S900|contact@4||-7|-18|substr@0||-7|-30
AMetal-1|net@9||1|S900|contact@2||8.5|3|pin@2||8.5|-9.5
AMetal-1|net@10||1|S900|pin@2||8.5|-9.5|contact@5||8.5|-18
AMetal-1|net@11||1|S1800|pin@2||8.5|-9.5|pin@1||15|-9.5
APolysilicon-1|net@16||4|S2700|nmos@0|poly-right|0.5|-13|pin@4||0.5|-9
APolysilicon-1|net@17||4|S2700|pin@4||0.5|-9|pmos@1|poly-left|0.5|-5
APolysilicon-1|net@18||3|S1800|contact@6||-7.5|-9|pin@4||0.5|-9
Egnd||D5G2;|substr@0||U
Ein||D5G2;|contact@6||U
Eout||D5G2;|pin@1||U
Evdd||D5G2;|well@0||U
X

# Cell inverter_1;1{sch}
Cinverter_1;1{sch}||schematic|1760118266875|1760121312328|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-2|15||||
NOff-Page|conn@1||-14|15||||
NGround|gnd@0||-6|6.5||||
Iinverter_1;1{ic}|inverter@0||6|22.5|||D5G4;
NTransistor|nmos@1||-8|11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S6|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-3.5;)SNMOS
NWire_Pin|pin@3||-10|18.5||||
NWire_Pin|pin@4||-10|15||||
NWire_Pin|pin@7||-6|15||||
NWire_Pin|pin@8||-10|11||||
NTransistor|pmos@1||-8|18.5|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D6.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0|SIM_spice_model(D5G1;Y-3.5;)SPMOS
NPower|pwr@0||-6|23.5||||
Awire|net@9|||900|pin@3||-10|18.5|pin@4||-10|15
Awire|net@10|||1800|conn@1|y|-12|15|pin@4||-10|15
Awire|net@18|||1800|pin@7||-6|15|conn@0|a|-4|15
Awire|net@21|||0|nmos@1|g|-9|11|pin@8||-10|11
Awire|net@23|||900|nmos@1|s|-6|9|gnd@0||-6|8.5
Awire|net@24|||0|pmos@1|g|-9|18.5|pin@3||-10|18.5
Awire|net@25|||900|pmos@1|d|-6|16.5|pin@7||-6|15
Awire|net@26|||900|pwr@0||-6|23.5|pmos@1|s|-6|20.5
Awire|net@27|||900|pin@7||-6|15|nmos@1|d|-6|13
Awire|net@28|||900|pin@4||-10|15|pin@8||-10|11
Ein||D5G2;X1.5;|conn@1|a|U
Eout||D5G2;X-1.5;|conn@0|y|U
X

# Cell inverter_2;1{ic}
Cinverter_2;1{ic}||artwork|1760127199722|1760127257816|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0|1|6|6|RRR|
NCircle|art@3||4|1|2|2||
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||7|1||||
Nschematic:Wire_Pin|pin@3||5|1||||
Ngeneric:Invisible-Pin|pin@4||-0.5|1|||||ART_message(D5G1;)SInverter 2
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||F1800|pin@3||5|1|pin@2||7|1
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell inverter_2;1{lay}
Cinverter_2;1{lay}||mocmos|1760118329458|1760132146644||DRC_last_good_drc_area_date()G1760132148619|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1760132148619
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-17|15||7||
NMetal-1-P-Active-Con|contact@1||-2|15||7||
NMetal-1-P-Active-Con|contact@2||13.5|15||7||
NMetal-1-P-Active-Con|contact@3||28.5|15||7||
NMetal-1-P-Active-Con|contact@4||43.5|15||7||
NMetal-1-N-Active-Con|contact@5||-17|-6||1||
NMetal-1-N-Active-Con|contact@6||-2|-6||1||
NMetal-1-N-Active-Con|contact@7||13.5|-6||1||
NMetal-1-N-Active-Con|contact@8||28.5|-6||1||
NMetal-1-N-Active-Con|contact@9||43.5|-6||1||
NMetal-1-Polysilicon-1-Con|contact@10||-19|3||||
NN-Transistor|nmos@0||-9.5|-6|3|4|R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||5.5|-6|3|4|R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||21|-6|3|4|R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||35.5|-6|3|4|R||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@0||35.5|3||||
NPolysilicon-1-Pin|pin@1||21|3||||
NPolysilicon-1-Pin|pin@2||5.5|3||||
NPolysilicon-1-Pin|pin@3||-9.5|3||||
NMetal-1-Pin|pin@4||43.5|2.5||||
NMetal-1-Pin|pin@5||-2|3||||
NMetal-1-Pin|pin@6||13.5|3||||
NMetal-1-Pin|pin@7||28.5|3||||
NMetal-1-Pin|pin@8||28.5|2.5||||
NP-Transistor|pmos@0||-9.5|15|9|4|R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||5.5|15|9|4|R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||21|15|9|4|R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||35.5|15|9|4|R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||13.25|-18|66.5|||
NMetal-1-N-Well-Con|well@0||13.25|28|66.5|||
AP-Active|net@0|||S0|contact@1||-2|15|pmos@0|diff-bottom|-4|15
AP-Active|net@1|||S0|pmos@0|diff-top|-15.5|15|contact@0||-17|15
AP-Active|net@2|||S0|pmos@1|diff-top|0|15|contact@1||-2|15
AP-Active|net@3|||S1800|pmos@1|diff-bottom|11|15|contact@2||14|15
AP-Active|net@4|||S0|pmos@2|diff-top|15|15|contact@2||13.5|15
AP-Active|net@5|||S0|contact@3||28.5|15|pmos@2|diff-bottom|26.5|15
AP-Active|net@8|||S0|pmos@3|diff-top|29.5|15|contact@3||28.5|15
AP-Active|net@9|||S0|contact@4||43.5|15|pmos@3|diff-bottom|41|15
AMetal-1|net@10||1|S2700|contact@0||-17|15|well@0||-17|28
AMetal-1|net@11||1|S2700|contact@2||13.5|15|well@0||13.5|28
AMetal-1|net@12||1|S2700|contact@4||43.5|15|well@0||43.5|28
AN-Active|net@13|||S1800|contact@5||-17|-6|nmos@0|diff-top|-15.5|-6
AN-Active|net@14|||S0|contact@6||-1.5|-6|nmos@0|diff-bottom|-4|-6
AN-Active|net@15|||S0|nmos@1|diff-top|-0.5|-6|contact@6||-2|-6
AN-Active|net@16|||S0|contact@7||13.5|-6|nmos@1|diff-bottom|11|-6
AN-Active|net@17|||S0|nmos@2|diff-top|15|-6|contact@7||13.5|-6
AN-Active|net@18|||S0|contact@8||29|-6|nmos@2|diff-bottom|26.5|-6
AN-Active|net@19|||S0|nmos@3|diff-top|29.5|-6|contact@8||28.5|-6
AN-Active|net@20|||S0|contact@9||43.5|-6|nmos@3|diff-bottom|41|-6
AMetal-1|net@21||1|S900|contact@5||-17|-6|substr@0||-17|-18
AMetal-1|net@22||1|S900|contact@7||13.5|-6|substr@0||13.5|-18
AMetal-1|net@23||1|S900|contact@9||43.5|-6|substr@0||43.5|-18
APolysilicon-1|net@28||4|S2700|nmos@3|poly-right|35.5|-1|pin@0||35.5|3
APolysilicon-1|net@29||4|S2700|pin@0||35.5|3|pmos@3|poly-left|35.5|7
APolysilicon-1|net@30||4|S2700|nmos@2|poly-right|21|-1|pin@1||21|3
APolysilicon-1|net@31||4|S2700|pin@1||21|3|pmos@2|poly-left|21|7
APolysilicon-1|net@32||4|S0|pin@0||35.5|3|pin@1||21|3
APolysilicon-1|net@33||4|S2700|nmos@1|poly-right|5.5|-1|pin@2||5.5|3
APolysilicon-1|net@34||4|S2700|pin@2||5.5|3|pmos@1|poly-left|5.5|7
APolysilicon-1|net@35||4|S0|pin@1||21|3|pin@2||5.5|3
APolysilicon-1|net@36||4|S2700|nmos@0|poly-right|-9.5|-1|pin@3||-9.5|3
APolysilicon-1|net@37||4|S2700|pin@3||-9.5|3|pmos@0|poly-left|-9.5|7
APolysilicon-1|net@38||4|S0|pin@2||5.5|3|pin@3||-9.5|3
APolysilicon-1|net@39||3|S0|pin@3||-9.5|3|contact@10||-19|3
AMetal-1|net@43||1|S900|contact@1||-2|15|pin@5||-2|3
AMetal-1|net@44||1|S900|pin@5||-2|3|contact@6||-2|-6
AMetal-1|net@45||1|S900|contact@2||13.5|15|pin@6||13.5|3
AMetal-1|net@46||1|S900|pin@6||13.5|3|contact@7||13.5|-6
AMetal-1|net@47||1|S1800|pin@5||-2|3|pin@6||13.5|3
AMetal-1|net@48||1|S900|contact@3||28.5|15|pin@7||28.5|3
AMetal-1|net@49||1|S900|pin@7||28.5|3|contact@8||28.5|-6
AMetal-1|net@50||1|S1800|pin@6||13.5|3|pin@7||28.5|3
AMetal-1|net@51||1|S900|pin@7||28.5|3|pin@8||28.5|2.5
AMetal-1|net@52|||S0|pin@4||43.5|2.5|pin@8||28.5|2.5
Ein||D5G2;|contact@10||U
Eout||D5G2;|pin@4||U
X

# Cell inverter_2;1{sch}
Cinverter_2;1{sch}||schematic|1760118312558|1760127263429|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||6|0||||
NOff-Page|conn@1||-6|0||||
NGround|gnd@0||2|-8.5||||
Iinverter_2;1{ic}|inverter@0||15|5.5|||D5G4;
NTransistor|nmos@0||0|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S6|ATTR_width(D5G1;X0.5;Y-1;)S24|SIM_spice_model(D5G1;Y-3.5;)SNMOS
NWire_Pin|pin@0||-2|3.5||||
NWire_Pin|pin@1||-2|0||||
NWire_Pin|pin@2||2|0||||
NWire_Pin|pin@3||-2|-4||||
NTransistor|pmos@0||0|3.5|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D6.0|ATTR_width(D5G1;X0.5;Y-1;)S48|SIM_spice_model(D5G1;Y-3.5;)SPMOS
NPower|pwr@0||2|8.5||||
Awire|net@0|||1800|conn@1|y|-4|0|pin@1||-2|0
Awire|net@1|||1800|pin@2||2|0|conn@0|a|4|0
Awire|net@2|||0|nmos@0|g|-1|-4|pin@3||-2|-4
Awire|net@3|||900|nmos@0|s|2|-6|gnd@0||2|-6.5
Awire|net@4|||0|pmos@0|g|-1|3.5|pin@0||-2|3.5
Awire|net@5|||900|pmos@0|d|2|1.5|pin@2||2|0
Awire|net@6|||900|pwr@0||2|8.5|pmos@0|s|2|5.5
Awire|net@7|||900|pin@2||2|0|nmos@0|d|2|-2
Awire|net@8|||900|pin@1||-2|0|pin@3||-2|-4
Awire|net@9|||900|pin@0||-2|3.5|pin@1||-2|0
Ein||D5G2;X1.5;|conn@1|a|U
Eout||D5G2;X2;|conn@0|a|U
X

# Cell test_inverters;1{sch}
Ctest_inverters;1{sch}||schematic|1760118345413|1760132360078|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-14|10||||
NOff-Page|conn@1||12|10||||
NOff-Page|conn@2||12|2||||
Iinverter_1;1{ic}|inverter@0||-0.5|9|||D5G4;
Iinverter_2;1{ic}|inverter@1||-0.5|1|||D5G4;
NWire_Pin|pin@0||-8|10||||
NWire_Pin|pin@1||-8|2||||
Ngeneric:Invisible-Pin|pin@3||-14|0|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin vin 0 DC 0,.dc vin 0 5 1m,.include C5_models.txt]
Awire|net@1|||1800|conn@0|y|-12|10|pin@0||-8|10
Awire|net@2|||1800|pin@0||-8|10|inverter@0|in|-5.5|10
Awire|net@3|||900|pin@0||-8|10|pin@1||-8|2
Awire|net@6|||1800|inverter@0|out|6.5|10|conn@1|a|10|10
Awire|net@7|||1800|inverter@1|out|6.5|2|conn@2|a|10|2
Awire|net@8|||1800|pin@1||-8|2|inverter@1|in|-5.5|2
Evin||D5G2;X-2;|conn@0|y|U
Evout|vout1|D5G2;X1.5;|conn@1|a|U
Evout2||D5G2;X2;|conn@2|a|U
X

# Cell test_inverters_load;1{sch}
Ctest_inverters_load;1{sch}||schematic|1760118354980|1760133099141|
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@1||17|5|||||SCHEM_capacitance(D5G1;)S{x}
NCapacitor|cap@2||17|-10|||||SCHEM_capacitance(D5G1;)S{x}
NOff-Page|conn@0||-12|9.5||||
NOff-Page|conn@1||23|9.5||||
NOff-Page|conn@2||22.5|-7||||
NGround|gnd@0||17|-1||||
NGround|gnd@1||17|-16.5||||
Iinverter_1;1{ic}|inverter@0||2|8.5|||D5G4;
Iinverter_2;1{ic}|inverter@1||4.5|-8|||D5G4;
NWire_Pin|pin@0||-3|-7||||
NWire_Pin|pin@1||17|9.5||||
NWire_Pin|pin@2||17|-7||||
Ngeneric:Invisible-Pin|pin@3||-13.5|-2.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin vin 0 pulse(0v 5v 5n 1n 1n 12n 25n),.step param x list 1f 10f 100f,.trans 0 25n 0 100p,.include C5_models.txt]
Awire|net@0|||1800|conn@0|y|-10|9.5|inverter@0|in|-3|9.5
Awire|net@1|||900|inverter@0|in|-3|9.5|pin@0||-3|-7
Awire|net@2|||0|inverter@1|in|-0.5|-7|pin@0||-3|-7
Awire|net@3|||1800|inverter@0|out|9|9.5|pin@1||17|9.5
Awire|net@5|||900|pin@1||17|9.5|cap@1|a|17|7
Awire|net@6|||900|cap@1|b|17|3|gnd@0||17|1
Awire|net@7|||2700|cap@2|a|17|-8|pin@2||17|-7
Awire|net@8|||0|pin@2||17|-7|inverter@1|out|11.5|-7
Awire|net@9|||900|cap@2|b|17|-12|gnd@1||17|-14.5
Awire|net@10|||1800|pin@1||17|9.5|conn@1|a|21|9.5
Awire|net@11|||1800|pin@2||17|-7|conn@2|a|20.5|-7
Evin||D5G2;|conn@0|a|U
Evout1||D5G2;|conn@1|y|U
Evout2||D5G2;|conn@2|y|U
X
