# header information:
HLab_1_DAC|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell 5BitDAC;1{ic}
C5BitDAC;1{ic}||artwork|1758478867361|1758479074192|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0.5|6|11|||trace()V[-3/-5.5,-3/5.5,3/5.5,3/-5.5,-3/-5.5]
Nschematic:Bus_Pin|pin@0||-5|-3.5||||
Nschematic:Wire_Pin|pin@1||-3|-3.5||||
Nschematic:Bus_Pin|pin@2||-5|-1.5||||
Nschematic:Wire_Pin|pin@3||-3|-1.5||||
Nschematic:Bus_Pin|pin@4||-5|0.5||||
Nschematic:Wire_Pin|pin@5||-3|0.5||||
Nschematic:Bus_Pin|pin@6||-5|2.5||||
Nschematic:Wire_Pin|pin@7||-3|2.5||||
Nschematic:Bus_Pin|pin@8||-5|4.5||||
Nschematic:Wire_Pin|pin@9||-3|4.5||||
Nschematic:Bus_Pin|pin@10||6|5||||
Nschematic:Wire_Pin|pin@11||3|5||||
Aschematic:wire|net@0|||0|pin@1||-3|-3.5|pin@0||-5|-3.5
Aschematic:wire|net@1|||0|pin@3||-3|-1.5|pin@2||-5|-1.5
Aschematic:wire|net@2|||0|pin@5||-3|0.5|pin@4||-5|0.5
Aschematic:wire|net@3|||0|pin@7||-3|2.5|pin@6||-5|2.5
Aschematic:wire|net@4|||0|pin@9||-3|4.5|pin@8||-5|4.5
Aschematic:wire|net@5|||F1800|pin@11||3|5|pin@10||6|5
Eb0||D5G2;X-1;|pin@0||U
Eb1||D5G2;X-1;|pin@2||U
Eb2||D5G2;X-1;|pin@4||U
Eb3||D5G2;X-1;|pin@6||U
Eb4||D5G2;X-1;|pin@8||U
Evout||D5G2;X2;|pin@10||U
X

# Cell 5BitDAC;1{lay}
C5BitDAC;1{lay}||mocmos|1758480534850|1758570404008||DRC_last_good_drc_area_date()G1758570433943|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1758570433943
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@6||-97|-10.5||||
NMetal-1-Pin|pin@7||-85.8|-10.5||||
NMetal-1-Pin|pin@8||-100.5|37||||
NMetal-1-Pin|pin@14||-86.25|-39||||
NMetal-1-Pin|pin@24||-89|-114.5||||
NMetal-1-Pin|pin@27||110|-113.5||||
NMetal-1-Pin|pin@28||110|-164||||
NMetal-1-Pin|pin@31||-99.5|-191.5||||
NMetal-1-Pin|pin@32||-90|-191.5||||
NMetal-1-Pin|pin@35||110.5|-190||||
NMetal-1-Pin|pin@36||110.5|-239.5||||
NMetal-1-Pin|pin@37||-85|-239.5||||
NMetal-1-Pin|pin@38||-100.5|-39||||
NMetal-1-Pin|pin@39||-86.25|-39||||
NMetal-1-Pin|pin@40||-99.5|-114.5||||
NMetal-1-Pin|pin@42||-98.5|-265.5||||
NMetal-1-Pin|pin@43||-91|-265.5||||
NMetal-1-Pin|pin@46||111|-265.5||||
NMetal-1-Pin|pin@47||111|-314.5||||
NMetal-1-Pin|pin@50||-86.25|-370||||
Ngeneric:Invisible-Pin|pin@51||160|-111.5|||||SIM_spice_card(D5G5;)S[v4 b4 0,v3 b3 0,v2 b2 0,v1 b1 0,vin b0 0 DC 5,.op]
NMetal-1-Pin|pin@53||110|-113.5||||
NMetal-1-Pin|pin@54||97.5|-113.5||||
NMetal-1-Pin|pin@56||-86.25|-114.5||||
NMetal-1-Pin|pin@60||-85|-191.5||||
NMetal-1-Pin|pin@64||-85.5|-265.5||||
NMetal-1-Pin|pin@65||-91|-265.5||||
NMetal-1-Pin|pin@66||-85|-314.5||||
NMetal-1-Pin|pin@68||-85.75|37||||
NMetal-1-Pin|pin@70||-86.25|-87||||
NMetal-1-Pin|pin@71||110.5|-87||||
NMetal-1-Pin|pin@72||110.5|-38||||
NMetal-1-Pin|pin@73||98.25|-38||||
NMetal-1-Pin|pin@74||-85.75|-10.5||||
NMetal-1-Pin|pin@77||98.25|-190||||
NMetal-1-Pin|pin@78||-84.5|-177.5||||
NMetal-1-Pin|pin@81||99.5|-223.5||||
NMetal-1-Pin|pin@82||-85.5|-265.5||||
NMetal-1-Pin|pin@83||98.25|-355||||
NMetal-1-Pin|pin@85||-85|-164||||
NMetal-1-Pin|pin@86||-85|-177.5||||
NMetal-1-Pin|pin@87||99|-265.5||||
NMetal-1-Pin|pin@88||98.75|-203||||
NN-Well-Resistor|resnwell@2||6.25|-23|134.44|3|||SCHEM_resistance(D5G8;)S10k
NN-Well-Resistor|resnwell@30||6.25|21.5|134.44|3|||SCHEM_resistance(D5G8;Y0.5;)S10k
NN-Well-Resistor|resnwell@31||6.25|0.5|134.44|3|||SCHEM_resistance(D5G8;Y0.5;)S10k
NN-Well-Resistor|resnwell@32||6.25|-102|134.44|3|||SCHEM_resistance(D5G8;Y0.5;)S10k
NN-Well-Resistor|resnwell@33||6.25|-125|134.44|3|||SCHEM_resistance(D5G8;Y0.5;)S10k
NN-Well-Resistor|resnwell@34||6.25|-147.5|134.44|3|||SCHEM_resistance(D5G8;Y0.5;)S10k
NN-Well-Resistor|resnwell@35||6.25|-177|134.44|3|||SCHEM_resistance(D5G8;Y0.5;)S10k
NN-Well-Resistor|resnwell@36||6.25|-203|134.44|3|||SCHEM_resistance(D5G8;Y0.5;)S10k
NN-Well-Resistor|resnwell@37||6.25|-225.5|134.44|3|||SCHEM_resistance(D5G8;Y0.5;)S10k
NN-Well-Resistor|resnwell@38||6.25|-253|134.44|3|||SCHEM_resistance(D5G8;Y0.5;)S10k
NN-Well-Resistor|resnwell@39||6.25|-278|134.44|3|||SCHEM_resistance(D5G8;Y0.5;)S10k
NN-Well-Resistor|resnwell@40||6.25|-300.5|134.44|3|||SCHEM_resistance(D5G8;Y0.5;)S10k
NN-Well-Resistor|resnwell@41||6.25|-329.5|134.44|3|||SCHEM_resistance(D5G8;Y0.5;)S10k
NN-Well-Resistor|resnwell@42||6.25|-355|134.44|3|||SCHEM_resistance(D5G8;Y0.5;)S10k
NN-Well-Resistor|resnwell@43||6.25|-50.5|134.44|3|||SCHEM_resistance(D5G8;)S10k
NN-Well-Resistor|resnwell@44||6.25|-72|134.44|3|||SCHEM_resistance(D5G8;)S10k
AMetal-1|net@10|||S1800|pin@6||-97|-10.5|pin@7||-85.8|-10.5
AMetal-1|net@44|||S1800|pin@31||-99.5|-191.5|pin@32||-90|-191.5
AMetal-1|net@51|||S900|pin@35||110.5|-190|pin@36||110.5|-239.5
AMetal-1|net@54|||S0|pin@36||110.5|-239.5|pin@37||-85|-239.5
AMetal-1|net@55|||S1800|pin@38||-100.5|-39|pin@39||-86.25|-39
AMetal-1|net@56|||S900|pin@14||-86.25|-39|pin@39||-86.25|-39
AMetal-1|net@65|||S900|pin@46||111|-265.5|pin@47||111|-314.5
AMetal-1|net@77|||S900|pin@27||110|-113.5|pin@53||110|-113.5
AMetal-1|net@78|||S900|pin@53||110|-113.5|pin@28||110|-164
AMetal-1|net@79|||S0|pin@53||110|-113.5|pin@54||97.5|-113.5
AMetal-1|net@82|||S1800|pin@24||-89|-114.5|pin@56||-86.25|-114.5
AMetal-1|net@93|||S1800|pin@32||-90|-191.5|pin@60||-85|-191.5
AMetal-1|net@102|||S2700|pin@43||-91|-265.5|pin@65||-91|-265.5
AMetal-1|net@103|||S0|pin@64||-85.5|-265.5|pin@65||-91|-265.5
AMetal-1|net@104|||S1800|pin@42||-98.5|-265.5|pin@43||-91|-265.5
AMetal-1|net@105|||S0|pin@47||111|-314.5|pin@66||-85|-314.5
AMetal-1|net@114|||S1800|pin@8||-100.5|37|pin@68||-85.75|37
AMetal-1|net@115|||S900|pin@68||-85.75|37|resnwell@30|left|-85.75|21.5
AMetal-1|net@122|||S1800|pin@70||-86.25|-87|pin@71||110.5|-87
AMetal-1|net@123|||S2700|pin@71||110.5|-87|pin@72||110.5|-38
AMetal-1|net@124|||S0|pin@72||110.5|-38|pin@73||98.25|-38
AMetal-1|net@125|||S900|resnwell@2|right|98.25|-23|pin@73||98.25|-38
AMetal-1|net@128|||S2700|resnwell@2|left|-85.8|-23.5|pin@7||-85.8|-10.5
AMetal-1|net@129|||S900|resnwell@30|right|98.25|21.5|resnwell@31|right|98.25|0.5
AMetal-1|net@130|||S900|resnwell@31|left|-85.75|1|pin@74||-85.75|-10.5
AMetal-1|net@131|||S1800|pin@7||-85.8|-10.5|pin@74||-85.75|-10.5
AMetal-1|net@132|||S900|pin@70||-86.25|-87|resnwell@32|left|-86.25|-102
AMetal-1|net@133|||S900|resnwell@32|right|97.5|-102|pin@54||97.5|-113.5
AMetal-1|net@135|||S900|pin@56||-86.25|-114.5|resnwell@33|left|-86.25|-125
AMetal-1|net@137|||S2700|resnwell@34|right|98.25|-147.5|resnwell@33|right|98.25|-125
AMetal-1|net@142|||S900|resnwell@35|right|98.25|-177|pin@77||98.25|-190
AMetal-1|net@143|||S1800|pin@77||98.25|-190|pin@35||110.5|-190
AMetal-1|net@144|||S1800|resnwell@35|left|-85|-177.5|pin@78||-84.5|-177.5
AMetal-1|net@147|||S2700|resnwell@36|left|-85|-204|pin@60||-85|-191.5
AMetal-1|net@150|||S1800|resnwell@37|right|99|-223.5|pin@81||99.5|-223.5
AMetal-1|net@152|||S2700|resnwell@38|left|-85|-253|pin@37||-85|-239.5
AMetal-1|net@153|||S1800|pin@64||-85.5|-265.5|pin@82||-85.5|-265.5
AMetal-1|net@154|||S2700|resnwell@39|left|-85.5|-278|pin@82||-85.5|-265.5
AMetal-1|net@155|||S2700|resnwell@40|right|99|-300.5|resnwell@39|right|99|-278
AMetal-1|net@156|||S900|resnwell@40|left|-85|-300.5|pin@66||-85|-314.5
AMetal-1|net@157|||S2700|resnwell@41|left|-85|-329.5|pin@66||-85|-314.5
AMetal-1|net@158|||S0|resnwell@42|right|98.75|-355|pin@83||98.25|-355
AMetal-1|net@159|||S900|resnwell@41|right|98.25|-329.5|pin@83||98.25|-355
AMetal-1|net@160|||S900|resnwell@42|left|-86.25|-355|pin@50||-86.25|-370
AMetal-1|net@163|||S2700|resnwell@43|left|-86.25|-50.5|pin@39||-86.25|-39
AMetal-1|net@164|||S2700|resnwell@44|right|97.5|-72|resnwell@43|right|97.5|-50.5
AMetal-1|net@165|||S900|resnwell@44|left|-86.25|-72|pin@70||-86.25|-87
AMetal-1|net@169|||S0|pin@28||110|-164|pin@85||-85|-164
AMetal-1|net@170|||S2700|pin@85||-85|-164|resnwell@34|left|-85|-147.5
AMetal-1|net@171|||S900|pin@85||-85|-164|pin@86||-85|-177.5
AMetal-1|net@172|||S0|pin@78||-84.5|-177.5|pin@86||-85|-177.5
AMetal-1|net@173|||S0|pin@46||111|-265.5|pin@87||99|-265.5
AMetal-1|net@174|||S2700|pin@87||99|-265.5|resnwell@38|right|99|-253
AMetal-1|net@175|||S2700|pin@37||-85|-239.5|resnwell@37|left|-85|-225.5
AMetal-1|net@176|||S2700|resnwell@37|right|98.75|-225.5|pin@88||98.75|-203
AMetal-1|net@177|||S1800|resnwell@36|right|98.75|-203|pin@88||98.75|-203
AMetal-1|net@178|||S1800|pin@40||-99.5|-114.5|pin@24||-89|-114.5
Eb0||D5G2;X-3.5;|pin@42||U
Eb1||D5G2;X-3;|pin@31||U
Eb2||D5G2;X-3.5;|pin@40||U
Eb3||D5G2;X-3;|pin@38||U
Eb4||D5G2;X-4;|pin@8||U
Egnd||D5G2;Y-3;|pin@50||U
Evout||D5G2;X-4.5;|pin@6||U
X

# Cell 5BitDAC;1{sch}
C5BitDAC;1{sch}||schematic|1758477151171|1758569789344|
I5BitDAC;1{ic}|5BitADC@0||25.5|23|||D5G4;
ISingleCell;1{ic}|SingleCe@2||-5.5|-8.5|||D5G4;
ISingleCell;1{ic}|SingleCe@3||-5.5|-27|||D5G4;
ISingleCell;1{ic}|SingleCe@4||-5.5|-45|||D5G4;
ISingleCell;1{ic}|SingleCe@5||-5.5|-62|||D5G4;
ISingleCell;1{ic}|SingleCe@6||-5.5|7.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||-1|16||||
NOff-Page|conn@3||-18|7.5||||
NOff-Page|conn@4||-17|-8.5||||
NOff-Page|conn@5||-17|-27||||
NOff-Page|conn@6||-17|-45||||
NOff-Page|conn@7||-17|-62||||
NGround|gnd@0||-5.5|-80.5||||
NWire_Pin|pin@5||-3|14||||
Ngeneric:Invisible-Pin|pin@6||50.5|-23.5|||||ART_message(D5G2;)S[v4 b4 0,v3 b3 0,v2 b2 0,v1 b1 b0,vin b0 0 DC 5,.op,PLACEHOLDER TEXT AS HAVING SPICECODE BROKE SIM]
NResistor|resnwell@0||-5.5|-75.5|||R|3|ATTR_length(D5G0.25;X-1.5;)D175.44|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
Awire|net@7|||1800|conn@4|y|-15|-8.5|SingleCe@2|in|-13.5|-8.5
Awire|net@8|||900|SingleCe@3|bot|-5.5|-34.5|SingleCe@4|out|-5.5|-38.5
Awire|net@9|||1800|conn@5|y|-15|-27|SingleCe@3|in|-13.5|-27
Awire|net@10|||1800|conn@6|y|-15|-45|SingleCe@4|in|-13.5|-45
Awire|net@11|||900|SingleCe@2|bot|-5.5|-16|SingleCe@3|out|-5.5|-20.5
Awire|net@12|||1800|conn@7|y|-15|-62|SingleCe@5|in|-13.5|-62
Awire|net@13|||900|SingleCe@4|bot|-5.5|-52.5|SingleCe@5|out|-5.5|-55.5
Awire|net@14|||2700|resnwell@0|b|-5.5|-73.5|SingleCe@5|bot|-5.5|-69.5
Awire|net@15|||900|resnwell@0|a|-5.5|-77.5|gnd@0||-5.5|-78.5
Awire|net@19|||2700|SingleCe@2|out|-5.5|-2|SingleCe@6|bot|-5.5|0
Awire|net@20|||0|SingleCe@6|in|-13.5|7.5|conn@3|y|-16|7.5
Awire|net@21|||900|conn@1|a|-3|16|pin@5||-3|14
Awire|net@22|||1800|SingleCe@6|out|-5.5|14|pin@5||-3|14
Eb0||D5G2;X1;|conn@7|a|U
Eb1||D5G2;X1.5;|conn@6|a|U
Eb2||D5G2;X1.5;|conn@5|a|U
Eb3||D5G2;X-2.5;|conn@4|y|U
Eb4||D5G2;X-2.5;|conn@3|y|U
Evout||D5G2;X2;|conn@1|a|U
X

# Cell 5BitDAC_sim;1{sch}
C5BitDAC_sim;1{sch}||schematic|1758479397412|1758751355884|
I5BitDAC;1{ic}|5BitDAC@0||0|11|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||10.5|16||||
NGround|gnd@0||-14|3.5||||
NWire_Pin|pin@0||-14|15.5||||
NWire_Pin|pin@1||-14|11.5||||
NWire_Pin|pin@2||-14|13.5||||
NWire_Pin|pin@3||-9|7.5||||
NWire_Pin|pin@4||-7|7.5||||
Ngeneric:Invisible-Pin|pin@5||0|3|||||SIM_spice_card(D5G1;)S[vin vin 0 DC 5,.op]
Awire|net@1|||R2700|gnd@0||-14|5.5|pin@1||-14|11.5
Awire|net@3|||0|5BitDAC@0|b2|-5|11.5|pin@1||-14|11.5
Awire|net@4|||R2700|pin@1||-14|11.5|pin@2||-14|13.5
Awire|net@5|||R2700|pin@2||-14|13.5|pin@0||-14|15.5
Awire|net@6|||0|5BitDAC@0|b3|-5|13.5|pin@2||-14|13.5
Awire|net@7|||1800|pin@0||-14|15.5|5BitDAC@0|b4|-5|15.5
Awire|net@9|||R0|5BitDAC@0|b0|-5|7.5|pin@4||-7|7.5
Awire|net@10|||R0|pin@4||-7|7.5|pin@3||-9|7.5
Awire|net@11|||450|5BitDAC@0|b1|-5|9.5|pin@4||-7|7.5
Awire|net@12|||0|conn@0|a|8.5|16|5BitDAC@0|vout|6|16
Evin||D5G2;X-1.5;|pin@3||U
Evout||D5G2;X-2;|conn@0|y|U
X

# Cell 5BitDAC_sim_large;1{sch}
C5BitDAC_sim_large;1{sch}||schematic|1758480125515|1758480591939|
I5BitDAC;1{ic}|5BitDAC@0||-2|10|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||4|11.5|||||SCHEM_capacitance(D5G1;)S10p
NOff-Page|conn@0||-12.5|14.5||||
NOff-Page|conn@1||9|15||||
NGround|gnd@0||-12.5|1.5||||
NGround|gnd@1||4|6||||
NWire_Pin|pin@0||-12.5|12.5||||
NWire_Pin|pin@1||-12.5|10.5||||
NWire_Pin|pin@2||-12.5|8.5||||
NWire_Pin|pin@3||-12.5|6.5||||
Ngeneric:Invisible-Pin|pin@4||4.5|1.5|||||SIM_spice_card(D5G1;)S[vin vin 0 pulse(0v 2v 1u 1f 1f 3u 6u),.tran 0 2.4u 0 100p]
Awire|net@1||||pin@0||-12.5|12.5|pin@0||-12.5|12.5
Awire|net@2|||1800|pin@0||-12.5|12.5|5BitDAC@0|b3|-7|12.5
Awire|net@4|||R2700|pin@1||-12.5|10.5|pin@0||-12.5|12.5
Awire|net@5|||1800|pin@1||-12.5|10.5|5BitDAC@0|b2|-7|10.5
Awire|net@7|||R2700|pin@2||-12.5|8.5|pin@1||-12.5|10.5
Awire|net@8|||1800|pin@2||-12.5|8.5|5BitDAC@0|b1|-7|8.5
Awire|net@9|||R2700|gnd@0||-12.5|3.5|pin@3||-12.5|6.5
Awire|net@10|||R2700|pin@3||-12.5|6.5|pin@2||-12.5|8.5
Awire|net@11|||1800|pin@3||-12.5|6.5|5BitDAC@0|b0|-7|6.5
Awire|net@12|||1800|conn@0|y|-10.5|14.5|5BitDAC@0|b4|-7|14.5
Awire|net@13|||1800|5BitDAC@0|vout|4|15|conn@1|a|7|15
Awire|net@14|||2700|cap@0|a|4|13.5|5BitDAC@0|vout|4|15
Awire|net@15|||2700|gnd@1||4|8|cap@0|b|4|9.5
Evin||D5G2;X1.5;|conn@0|a|U
Evout||D5G2;X1.5;|conn@1|a|U
X

# Cell 5BitDac_sim_digital;1{sch}
C5BitDac_sim_digital;1{sch}||schematic|1758752575583|1758753026675|
I5BitDAC;1{ic}|5BitDAC@0||-0.5|3|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-11|7.5||||
NOff-Page|conn@1||-11|5.5||||
NOff-Page|conn@2||-11|3.5||||
NOff-Page|conn@3||-11|1.5||||
NOff-Page|conn@4||-11|-0.5||||
NOff-Page|conn@5||10|8||||
NWire_Pin|pin@0||-9|-0.5||||
Ngeneric:Invisible-Pin|pin@1||1.5|-6.5|||||SIM_spice_card(D5G1;)S[* Digital Input: 10000,Vb4 b4 0 DC 2V,Vb3 b3 0 DC 0V,Vb2 b2 0 DC 0V,Vb1 b1 0 DC 0V,Vb0 b0 0 DC 0V,.op]
Awire|net@0|||0|5BitDAC@0|b0|-5.5|-0.5|pin@0||-9|-0.5
Awire|net@1|||1800|conn@3|y|-9|1.5|5BitDAC@0|b1|-5.5|1.5
Awire|net@2|||1800|conn@2|y|-9|3.5|5BitDAC@0|b2|-5.5|3.5
Awire|net@3|||1800|conn@1|y|-9|5.5|5BitDAC@0|b3|-5.5|5.5
Awire|net@4|||1800|conn@0|y|-9|7.5|5BitDAC@0|b4|-5.5|7.5
Awire|net@5|||0|conn@5|a|8|8|5BitDAC@0|vout|5.5|8
Eb0||D5G2;X-4;|conn@4|y|U
Eb1||D5G2;|conn@3|a|U
Eb2||D5G2;|conn@2|a|U
Eb3||D5G2;|conn@1|a|U
Eb4||D5G2;|conn@0|a|U
Evout||D5G2;|conn@5|y|U
X

# Cell SingleCell;3{ic}
CSingleCell;3{ic}||artwork|1758475058438|1758475058441|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)SSingleCell|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||-5|-2||||
Nschematic:Wire_Pin|pin@5||-3|-2||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||0|pin@5||-3|-2|pin@4||-5|-2
Ebot||D5G2;|pin@0||U
Ein||D5G2;|pin@2||U
Eout||D5G2;|pin@4||U
X

# Cell SingleCell;1{ic}
CSingleCell;1{ic}||artwork|1758344144083|1758478602772|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|8|8|||trace()V[-4/-4,-4/4,4/4,4/-4,-4/-4]
Nschematic:Bus_Pin|pin@0||0|-7.5||||
Nschematic:Wire_Pin|pin@1||0|-4|||R|
Nschematic:Bus_Pin|pin@2||-8|0||||
Nschematic:Wire_Pin|pin@3||-4|0||||
Nschematic:Bus_Pin|pin@4||0|6.5||||
Nschematic:Wire_Pin|pin@5||0|4|||R|
Aschematic:wire|net@0|||F900|pin@1||0|-4|pin@0||0|-7.5
Aschematic:wire|net@1|||0|pin@3||-4|0|pin@2||-8|0
Aschematic:wire|net@2|||F2700|pin@5||0|4|pin@4||0|6.5
Ebot||D5G2;Y-1;|pin@0||U
Ein||D5G2;X-1.5;|pin@2||U
Eout||D5G2;Y1;|pin@4||U
X

# Cell SingleCell;1{lay}
CSingleCell;1{lay}||mocmos|1758346355344|1758567258113||DRC_last_good_drc_area_date()G1758567271703|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1758567271703
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@5||-89|34|1|1||
NMetal-1-Pin|pin@6||-88.5|-30|1|1||
NMetal-1-Pin|pin@7||96.5|-62|1|1||
NN-Well-Resistor|resnwell@4||3.5|12|134.44|3|||SCHEM_resistance(D5G8;)S10k
NN-Well-Resistor|resnwell@5||3.5|-14|134.44|3|||SCHEM_resistance(D5G8;)S10k
NN-Well-Resistor|resnwell@6||4|-43|134.44|3|||SCHEM_resistance(D5G8;)S10k
AMetal-1|net@0||1|S900|pin@5||-89|33.5|resnwell@4|left|-89|11.5
AMetal-1|net@1||1|S900|resnwell@4|right|95.5|11.5|resnwell@5|right|95.5|-14.5
AMetal-1|net@3||1|S2700|pin@6||-88.5|-30|resnwell@5|left|-88.5|-14
AMetal-1|net@4||1|S900|pin@6||-88.5|-30|resnwell@6|left|-88.5|-43
AMetal-1|net@5||1|S2700|pin@7||96|-62|resnwell@6|right|96|-43
Ebot||D5G2;Y-4;|pin@7||U
Ein||D5G2;Y4;|pin@5||U
Eout||D5G2;X-4;|pin@6||U
X

# Cell SingleCell;1{sch}
CSingleCell;1{sch}||schematic|1758342287465|1758569825824|
ISingleCell;1{ic}|SingleCe@1||7.5|14.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-21|7||||
NOff-Page|conn@1||1|7||||
NOff-Page|conn@2||-3.5|-3|||R|
NWire_Pin|pin@0||-3.5|7||||
NResistor|resnwell@0||-14.5|7||||3|ATTR_length(D5G0.25;X-1.5;)D175.44|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10K
NResistor|resnwell@1||-8.5|7||||3|ATTR_length(D5G0.25;X-1.5;)D175.44|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10K
NResistor|resnwell@2||-3.5|3|||R|3|ATTR_length(D5G0.25;X-1.5;)D175.44|ATTR_width(D5G0.5;X1.5;)D5.0|SCHEM_resistance(D5G1;)S10K
Awire|net@0|||1800|conn@0|y|-19|7|resnwell@0|a|-16.5|7
Awire|net@1|||1800|resnwell@0|b|-12.5|7|resnwell@1|a|-10.5|7
Awire|net@3|||1800|resnwell@1|b|-6.5|7|pin@0||-3.5|7
Awire|net@4|||1800|pin@0||-3.5|7|conn@1|a|-1|7
Awire|net@5|||2700|resnwell@2|b|-3.5|5|pin@0||-3.5|7
Awire|net@6|||2700|conn@2|y|-3.5|-1|resnwell@2|a|-3.5|1
Ebot||D5G2;RX1.5;|conn@2|a|U
Ein||D5G2;X-2.5;|conn@0|y|U
Eout||D5G2;X1.5;|conn@1|a|U
X

# Cell SingleCell_sim;1{lay}
CSingleCell_sim;1{lay}||mocmos|1758346942526|1758567382592||DRC_last_good_drc_area_date()G1758567384545|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1758567384545
ISingleCell;1{lay}|SingleCe@0||-62.5|32|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||33.5|-38.5||||
NMetal-1-Pin|pin@1||-170|1.5||||
NMetal-1-Pin|pin@2||-151|75.5||||
AMetal-1|net@0|||S1800|pin@1||-170|1.5|SingleCe@0|out|-151|1.5
AMetal-1|net@1|||S900|pin@2||-151|75.5|SingleCe@0|in|-151|66
AMetal-1|net@2|||S2700|pin@0||33.5|-38.5|SingleCe@0|bot|33.5|-30
Egnd||D5G2;Y-3.5;|pin@0||U
Evin||D5G2;Y3.5;|pin@2||U
Evout||D5G2;X-4;|pin@1||U
X

# Cell SingleCell_sim;1{sch}
CSingleCell_sim;1{sch}||schematic|1758344573009|1758515631853|
ISingleCell;1{ic}|SingleCe@0||-1.5|1.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@2||-13.5|-6|||RRR|
NWire_Pin|pin@1||-12|1.5||||
NWire_Pin|pin@2||-11|8||||
Ngeneric:Invisible-Pin|pin@3||0|-8|||||SIM_spice_card(D5G1;)S[vin vin 0 DC 1,.op]
Awire|net@1|||0|SingleCe@0|in|-9.5|1.5|pin@1||-12|1.5
Awire|net@2|||0|SingleCe@0|out|-1.5|8|pin@2||-11|8
Awire|net@5|||0|SingleCe@0|bot|-1.5|-6|gnd@2||-11.5|-6
Evin||D5G2;X-1.5;|pin@1||U
Evout||D5G2;X-2.5;|pin@2||U
X
