# header information:
Hlab_5|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell NAND_2;1{ic}
CNAND_2;1{ic}||artwork|1761327420795|1761327573492|E
Nschematic:And|and@0||1.5|1||||
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||6|1|2|2||
Nschematic:Bus_Pin|pin@0||-4.5|3||||
Nschematic:Wire_Pin|pin@1||-2.5|3||||
Nschematic:Bus_Pin|pin@2||-4.5|-1||||
Nschematic:Wire_Pin|pin@3||-2.5|-1||||
Nschematic:Bus_Pin|pin@4||9|1||||
Nschematic:Wire_Pin|pin@5||7|1||||
Ngeneric:Invisible-Pin|pin@6||1|1|||||ART_message(D5G1;)SGFM
Aschematic:wire|net@0|||0|pin@1||-2.5|3|pin@0||-4.5|3
Aschematic:wire|net@1|||0|pin@3||-2.5|-1|pin@2||-4.5|-1
Aschematic:wire|net@2|||F1800|pin@5||7|1|pin@4||9|1
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EY||D5G2;|pin@4||U
X

# Cell NAND_2;1{lay}
CNAND_2;1{lay}||mocmos|1761327030455|1761344847769||DRC_last_good_drc_area_date()G1761344849884|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1761344849884
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-9|-8||1||
NMetal-1-N-Active-Con|contact@1||10|-8||1||
NMetal-1-P-Active-Con|contact@2||0.5|23.5|1||R|
NMetal-1-Polysilicon-1-Con|contact@3||15.5|11.5||||
NMetal-1-Polysilicon-1-Con|contact@4||-15|12||||
NMetal-1-P-Active-Con|contact@5||-9|23.5|1||R|
NMetal-1-P-Active-Con|contact@6||10|23.5|1||R|
NN-Transistor|nmos@0||-4|-8|3|1|R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||5|-8|3|1|R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@5||0.5|2.5|1|1||
NMetal-1-Pin|pin@6||10|2||||
NPolysilicon-1-Pin|pin@7||-4|12||||
NPolysilicon-1-Pin|pin@9||5|11.5||||
NP-Transistor|pmos@0||5|23.5|3|1|RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-4|23.5|3|1|RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||0.5|-18.5|25|||
NMetal-1-N-Well-Con|well@0||0.5|34.5|25|||
AN-Active|net@0|||S1800|contact@0||-9|-8|nmos@0|diff-top|-8|-8
AN-Active|net@1|||S1800|nmos@1|diff-top|0.5|-8|nmos@0|diff-bottom|0.5|-8
AN-Active|net@2|||S0|contact@1||9.5|-8|nmos@1|diff-bottom|9|-8
AP-Active|net@3|||S0|contact@2||0.5|23.5|pmos@1|diff-top|0|23.5
AP-Active|net@4|||S1800|contact@2||0.5|23.5|pmos@0|diff-bottom|0.5|23.5
AMetal-1|net@12||1|S2700|contact@1||10|-8|pin@6||10|2
AMetal-1|net@13||1|S1800|pin@5||0.5|2|pin@6||10|2
APolysilicon-1|net@17||1|S2700|nmos@0|poly-right|-4|-3|pin@7||-4|12
APolysilicon-1|net@19||1|S0|pin@7||-4|12|contact@4||-15|12
AP-Active|net@23|||S0|contact@6||10.5|23.5|pmos@0|diff-top|9|23.5
AP-Active|net@24|||S0|pmos@1|diff-bottom|-8.5|23.5|contact@5||-9.5|23.5
AMetal-1|net@25||1|S900|contact@0||-9|-8|substr@0||-9|-18.5
AMetal-1|net@26||1|S900|well@0||-9|34.5|contact@5||-9|23.5
AMetal-1|net@27||1|S900|well@0||10|34.5|contact@6||10|23.5
APolysilicon-1|net@29||1|S2700|pin@7||-4|12|pmos@1|poly-right|-4|18.5
AMetal-1|net@31||1|S2700|pin@5||0.5|2.5|contact@2||0.5|23.5
APolysilicon-1|net@34||1|S2700|nmos@1|poly-right|5|-3|pin@9||5|11.5
APolysilicon-1|net@35||1|S2700|pin@9||5|11.5|pmos@0|poly-right|5|18.5
APolysilicon-1|net@36||1|S1800|pin@9||5|11.5|contact@3||15.5|11.5
EA||D5G2;|contact@3||U
EB||D5G2;|contact@4||U
EY||D5G2;|pin@5||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell NAND_2;1{sch}
CNAND_2;1{sch}||schematic|1761327016953|1761327420797|
INAND_2;1{ic}|NAND_2@0||16|37|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-11.5|15||||
NOff-Page|conn@1||-11.5|10||||
NOff-Page|conn@2||9.5|18.5||||
NGround|gnd@0||5|4||||
NTransistor|nmos@0||3|15|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|nmos@1||3|10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-3;)SNMOS
NWire_Pin|pin@0||0.5|22||||
NWire_Pin|pin@1||0.5|10||||
NWire_Pin|pin@2||-6|15||||
NWire_Pin|pin@3||-3|18.5||||
NWire_Pin|pin@4||5|18.5||||
NWire_Pin|pin@5||-3|27||||
NWire_Pin|pin@6||5|27||||
NWire_Pin|pin@7||1|27||||
NTransistor|pmos@0||-5|22|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S6.0|SIM_spice_model(D5G1;X-2.5;Y0.5;)SPMOS
NTransistor|pmos@1||3|22|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S6.0|SIM_spice_model(D5G1;X-2.5;Y0.5;)SPMOS
NPower|pwr@0||1|30.5||||
Awire|net@0|||2700|nmos@1|d|5|12|nmos@0|s|5|13
Awire|net@4|||0|pmos@1|g|2|22|pin@0||0.5|22
Awire|net@5|||0|nmos@1|g|2|10|pin@1||0.5|10
Awire|net@6|||0|pin@1||0.5|10|conn@1|y|-9.5|10
Awire|net@7|||900|pin@0||0.5|22|pin@1||0.5|10
Awire|net@8|||0|nmos@0|g|2|15|pin@2||-6|15
Awire|net@9|||0|pin@2||-6|15|conn@0|y|-9.5|15
Awire|net@10|||900|pmos@0|g|-6|22|pin@2||-6|15
Awire|net@11|||900|pmos@0|d|-3|20|pin@3||-3|18.5
Awire|net@12|||2700|nmos@0|d|5|17|pin@4||5|18.5
Awire|net@13|||2700|pin@4||5|18.5|pmos@1|d|5|20
Awire|net@14|||1800|pin@3||-3|18.5|pin@4||5|18.5
Awire|net@15|||1800|pin@4||5|18.5|conn@2|a|7.5|18.5
Awire|net@16|||2700|pmos@0|s|-3|24|pin@5||-3|27
Awire|net@18|||2700|pmos@1|s|5|24|pin@6||5|27
Awire|net@19|||1800|pin@5||-3|27|pin@7||1|27
Awire|net@20|||1800|pin@7||1|27|pin@6||5|27
Awire|net@21|||900|pwr@0||1|30.5|pin@7||1|27
Awire|net@22|||900|nmos@1|s|5|8|gnd@0||5|6
EA||D5G2;X-2.5;|conn@0|y|U
EB||D5G2;X-2.5;|conn@1|y|U
EY||D5G2;X-2.5;|conn@2|y|U
X

# Cell NOT;1{ic}
CNOT;1{ic}||artwork|1761344740137|1761345194786|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0|1|6|6|RRR|
NCircle|art@3||4|1|2|2||
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||7.5|1||||
Nschematic:Wire_Pin|pin@3||5|1||||
Ngeneric:Invisible-Pin|pin@4||-0.5|1|||||ART_message(D5G1;)SGFM
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||F1800|pin@3||5|1|pin@2||7.5|1
EA||D5G2;|pin@0||U
EY||D5G2;|pin@2||U
X

# Cell NOT;1{lay}
CNOT;1{lay}||mocmos|1761327038709|1761345101633||DRC_last_good_drc_area_date()G1761345116322|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1761345116322
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-9|-10||1||
NMetal-1-N-Active-Con|contact@1||1|-10||1||
NMetal-1-P-Active-Con|contact@2||1|21.5|1||R|
NMetal-1-P-Active-Con|contact@3||-9|21.5|1||R|
NMetal-1-Polysilicon-1-Con|contact@4||-11.5|6.5||||
NN-Transistor|nmos@0||-4|-10|3|1|R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@0||1|7|1|1||
NPolysilicon-1-Pin|pin@1||-4|6.5||||
NP-Transistor|pmos@1||-4|21.5|3|1|RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-4|-20.5|16|||
NMetal-1-N-Well-Con|well@0||-4|32.5|16|||
AN-Active|net@0|||S1800|contact@0||-9|-10|nmos@0|diff-top|-8|-10
AMetal-1|net@5||1|S900|contact@0||-9|-10|substr@0||-9|-20.5
AMetal-1|net@7|||S|contact@1||1|-10|contact@1||1|-10
AN-Active|net@8|||S0|contact@1||1.5|-10|nmos@0|diff-bottom|0|-10
AP-Active|net@10|||S0|contact@2||0.5|21.5|pmos@1|diff-top|0|21.5
AP-Active|net@14|||S0|pmos@1|diff-bottom|-8.5|21.5|contact@3||-9.5|21.5
AMetal-1|net@16||1|S900|well@0||-9|32.5|contact@3||-9|21.5
AMetal-1|net@18|||S2700|pin@0||1|7|contact@2||1|21.5
AMetal-1|net@19|||S900|pin@0||1|7|contact@1||1|-10
APolysilicon-1|net@20||1|S900|pmos@1|poly-right|-4|16.5|pin@1||-4|6.5
APolysilicon-1|net@21||1|S900|pin@1||-4|6.5|nmos@0|poly-right|-4|-5
APolysilicon-1|net@22||1|S0|pin@1||-4|6.5|contact@4||-11.5|6.5
EA||D5G2;|contact@4||U
EY||D5G2;|pin@0||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell NOT;1{sch}
CNOT;1{sch}||schematic|1761327044907|1761344798079|
INOT;1{ic}|NOT@0||21.5|11|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||13.5|3.5||||
NOff-Page|conn@1||0.5|3.5||||
NGround|gnd@0||9.5|-5.5||||
NTransistor|nmos@0||7.5|0.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-3.5;)SNMOS
NWire_Pin|pin@0||9.5|3.5||||
NWire_Pin|pin@1||3.5|3.5||||
NWire_Pin|pin@2||3.5|6.5||||
NWire_Pin|pin@3||3.5|0.5||||
NTransistor|pmos@0||7.5|6.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;Y-3;)SPMOS
NPower|pwr@0||9.5|12.5||||
Awire|net@2|||2700|pin@0||9.5|3.5|pmos@0|d|9.5|4.5
Awire|net@3|||1800|pin@0||9.5|3.5|conn@0|a|11.5|3.5
Awire|net@4|||2700|pmos@0|s|9.5|8.5|pwr@0||9.5|12.5
Awire|net@6|||1800|conn@1|y|2.5|3.5|pin@1||3.5|3.5
Awire|net@7|||2700|pin@1||3.5|3.5|pin@2||3.5|6.5
Awire|net@8|||1800|pin@2||3.5|6.5|pmos@0|g|6.5|6.5
Awire|net@9|||900|pin@1||3.5|3.5|pin@3||3.5|0.5
Awire|net@11|||2700|nmos@0|d|9.5|2.5|pin@0||9.5|3.5
Awire|net@12|||900|nmos@0|s|9.5|-1.5|gnd@0||9.5|-3.5
Awire|net@13|||1800|pin@3||3.5|0.5|nmos@0|g|6.5|0.5
EA||D5G2;X1;|conn@1|a|U
EY||D5G2;X-2.5;|conn@0|y|U
X

# Cell XOR_2;1{ic}
CXOR_2;1{ic}||artwork|1761348387574|1761348436083|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Bus_Pin|pin@0||-4.5|2.5||||
Nschematic:Wire_Pin|pin@1||-2.5|2.5||||
Nschematic:Bus_Pin|pin@2||-4.5|0||||
Nschematic:Wire_Pin|pin@3||-2.5|0||||
Nschematic:Bus_Pin|pin@4||9.5|1||||
Nschematic:Wire_Pin|pin@5||6.5|1||||
Ngeneric:Invisible-Pin|pin@6||2|1|||||ART_message(D5G1;)SGFM
Nschematic:Xor|xor@0||2|1||||
Aschematic:wire|net@0|||0|pin@1||-2.5|2.5|pin@0||-4.5|2.5
Aschematic:wire|net@1|||0|pin@3||-2.5|0|pin@2||-4.5|0
Aschematic:wire|net@2|||F1800|pin@5||6.5|1|pin@4||9.5|1
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EY||D5G2;|pin@4||U
X

# Cell XOR_2;1{lay}
CXOR_2;1{lay}||mocmos|1761327066938|1761350622578||DRC_last_good_drc_area_date()G1761350624059|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1761350624059
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-30.5|-12||1||
NMetal-1-N-Active-Con|contact@1||-20.5|-12||1||
NMetal-1-P-Active-Con|contact@2||-20.5|12|1||R|
NMetal-1-P-Active-Con|contact@3||-30.5|12|1||R|
NMetal-1-N-Active-Con|contact@5||48.5|-12||1||
NMetal-1-N-Active-Con|contact@6||58.5|-12||1||
NMetal-1-P-Active-Con|contact@7||58.5|12|1||R|
NMetal-1-P-Active-Con|contact@8||48.5|12|1||R|
NMetal-1-N-Active-Con|contact@10||-4.5|-12||1||
NMetal-1-N-Active-Con|contact@11||4.5|-12||1||
NMetal-1-N-Active-Con|contact@12||13.5|-12||1||
NMetal-1-N-Active-Con|contact@13||22.5|-12||1||
NMetal-1-P-Active-Con|contact@14||-5|12|1||R|
NMetal-1-N-Active-Con|contact@15||31.5|-12||1||
NMetal-1-P-Active-Con|contact@16||13.5|12|1||R|
NMetal-1-P-Active-Con|contact@17||31.5|12|1||R|
NMetal-1-Polysilicon-1-Con|contact@18||-12.5|12.5||||
NMetal-1-Polysilicon-1-Con|contact@19||40|-11.5||||
NMetal-1-P-Active-Con|contact@20||48.5|12||||
NMetal-1-Polysilicon-1-Con|contact@21||60.5|-4||||
NMetal-1-Polysilicon-1-Con|contact@22||-33.5|0||||
NMetal-1-Metal-2-Con|contact@23||-4.5|-4.5||||
NMetal-1-Metal-2-Con|contact@24||13.5|-4.5||||
NMetal-1-Metal-2-Con|contact@25||31.5|-4.5||||
NMetal-1-Metal-2-Con|contact@26||22.5|3||||
NN-Transistor|nmos@0||-25.5|-12|3|1|R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||53.5|-12|3|1|R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||0|-12|3|1|R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||9|-12|3|1|R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@4||18|-12|3|1|R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@5||27|-12|3|1|R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@0||-20.5|2|1|1||
NMetal-1-Pin|pin@3||-12.5|1.5||||
NMetal-1-Pin|pin@4||-12.5|12.5||||
NPolysilicon-1-Pin|pin@8||18|21.5||||
NPolysilicon-1-Pin|pin@9||-12|21.5||||
NPolysilicon-1-Pin|pin@10||-12.5|21.5||||
NMetal-1-Pin|pin@13||40|0.5||||
NPolysilicon-1-Pin|pin@14||9|-21.5||||
NPolysilicon-1-Pin|pin@15||39.5|-21.5||||
NPolysilicon-1-Pin|pin@16||40|-21.5||||
NPolysilicon-1-Pin|pin@17||40|-21.5||||
NPolysilicon-1-Pin|pin@18||0|-21.5||||
NPolysilicon-1-Pin|pin@19||-25.5|-21.5||||
NMetal-1-Pin|pin@20||40|0.5||||
NMetal-1-Pin|pin@21||48.5|0.5||||
NPolysilicon-1-Pin|pin@22||53.5|-4||||
NPolysilicon-1-Pin|pin@23||-25.5|0||||
NMetal-1-Pin|pin@26||4.5|3||||
NMetal-1-Pin|pin@27||13.5|3||||
NPolysilicon-1-Pin|pin@28||27|21.5||||
NPolysilicon-1-Pin|pin@29||53.5|21.5||||
NP-Transistor|pmos@0||-25.5|12|3|1|RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||53.5|12|3|1|RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||0|12|3|1|RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||18|12|3|1|RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@5||9|12|3|1|RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@7||27|12|3|1|RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@1||14|-26.5|95|||
NMetal-1-N-Well-Con|well@1||14|26.5|95|||
AN-Active|net@0|||S1800|contact@0||-30.5|-12|nmos@0|diff-top|-29.5|-12
AP-Active|net@1|||S0|contact@2||-21|12|pmos@0|diff-top|-21.5|12
AMetal-1|net@2|||S|contact@1||-20.5|-12|contact@1||-20.5|-12
AN-Active|net@3|||S0|contact@1||-20|-12|nmos@0|diff-bottom|-21.5|-12
AP-Active|net@4|||S0|pmos@0|diff-bottom|-30|12|contact@3||-31|12
AMetal-1|net@6|||S2700|pin@0||-20.5|1.5|contact@2||-20.5|12
AMetal-1|net@7|||S900|pin@0||-20.5|2|contact@1||-20.5|-12
AN-Active|net@12|||S1800|contact@5||48.5|-12|nmos@1|diff-top|49.5|-12
AP-Active|net@13|||S0|contact@7||58|12|pmos@1|diff-top|57.5|12
AMetal-1|net@14|||S|contact@6||58.5|-12|contact@6||58.5|-12
AN-Active|net@15|||S0|contact@6||59|-12|nmos@1|diff-bottom|57.5|-12
AN-Active|net@24|||S1800|contact@10||-5|-12|nmos@2|diff-top|-4|-12
AMetal-1|net@26|||S|contact@11||4.5|-12|contact@11||4.5|-12
AN-Active|net@27|||S0|contact@11||5|-12|nmos@2|diff-bottom|4|-12
AN-Active|net@29|||S0|nmos@3|diff-top|4.5|-12|contact@11||4.5|-12
AN-Active|net@30|||S0|contact@12||14|-12|nmos@3|diff-bottom|13|-12
AN-Active|net@31|||S0|nmos@4|diff-top|13.5|-12|contact@12||13.5|-12
AN-Active|net@32|||S0|contact@13||23|-12|nmos@4|diff-bottom|22|-12
AP-Active|net@33|||S1800|contact@14||-5.5|12|pmos@2|diff-bottom|-4.5|12
AN-Active|net@37|||S1800|nmos@5|diff-top|22.5|-12|contact@13||22.5|-12
AP-Active|net@39|||S0|pmos@4|diff-bottom|13.5|12|contact@16||13|12
AP-Active|net@45|||S0|pmos@5|diff-bottom|4.5|11.5|pmos@2|diff-top|4|11.5
AP-Active|net@46|||S1800|pmos@5|diff-top|13|12|contact@16||13.5|12
AP-Active|net@51|||S0|pmos@7|diff-bottom|22.5|11.5|pmos@4|diff-top|22|11.5
AP-Active|net@52|||S0|contact@17||32|12|pmos@7|diff-top|31|12
AN-Active|net@53|||S0|contact@15||32|-12|nmos@5|diff-bottom|31|-12
APolysilicon-1|net@54||1|S900|pmos@7|poly-right|27|7|nmos@5|poly-right|27|-7
APolysilicon-1|net@55||1|S2700|nmos@4|poly-right|18|-7|pmos@4|poly-right|18|7
APolysilicon-1|net@56||1|S900|pmos@5|poly-right|9|7|nmos@3|poly-right|9|-7
APolysilicon-1|net@57||1|S900|pmos@2|poly-right|0|7|nmos@2|poly-right|0|-7
AMetal-1|net@69|||S1800|pin@0||-20.5|1.5|pin@3||-12.5|1.5
AMetal-1|net@70|||S2700|pin@3||-12.5|1.5|pin@4||-12.5|12.5
AMetal-1|net@71||1|S0|contact@18||-12.5|12.5|pin@4||-12.5|12.5
APolysilicon-1|net@76||1|S2700|pmos@4|poly-left|18|17|pin@8||18|21.5
APolysilicon-1|net@77||1|S0|pin@8||18|21.5|pin@9||-12|21.5
APolysilicon-1|net@78|||S0|pin@9||-12|21.5|pin@10||-12.5|21.5
APolysilicon-1|net@80||1|S900|pin@10||-12.5|21.5|contact@18||-12.5|12.5
AMetal-1|net@83||1|S900|well@1||-30.5|26.5|contact@3||-30.5|12
AMetal-1|net@84||1|S900|well@1||-5|26.5|contact@14||-5|12
AMetal-1|net@85||1|S900|well@1||31.5|26.5|contact@17||31.5|12
AMetal-1|net@86||1|S900|well@1||58.5|26.5|contact@7||58.5|12
APolysilicon-1|net@94||1|S900|nmos@3|poly-left|9|-17|pin@14||9|-21.5
APolysilicon-1|net@95||1|S1800|pin@14||9|-21.5|pin@15||39.5|-21.5
APolysilicon-1|net@96|||S1800|pin@15||39.5|-21.5|pin@16||40|-21.5
APolysilicon-1|net@98|||S1800|pin@15||39.5|-21.5|pin@17||40|-21.5
APolysilicon-1|net@100||1|S2700|pin@16||40|-21.5|contact@19||40|-11.5
APolysilicon-1|net@101||1|S900|nmos@2|poly-left|0|-17|pin@18||0|-21.5
APolysilicon-1|net@102||1|S0|pin@18||0|-21.5|pin@19||-25.5|-21.5
APolysilicon-1|net@104||1|S2700|pin@19||-25.5|-21.5|nmos@0|poly-left|-25.5|-17
AMetal-1|net@106|||S2700|contact@19||40|-11.5|pin@20||40|0.5
AMetal-1|net@107|||S2700|pin@20||40|0.5|pin@13||40|0.5
AMetal-1|net@108|||S1800|pin@20||40|0.5|pin@21||48.5|0.5
AP-Active|net@109|||S0|pmos@1|diff-bottom|49|12|contact@20||48.5|12
AP-Active|net@110|||S0|contact@20||48.5|12|contact@8||48|12
AMetal-1|net@111|||S2700|pin@21||48.5|0.5|contact@20||48.5|12
AMetal-1|net@112|||S900|pin@21||48.5|0.5|contact@5||48.5|-12
APolysilicon-1|net@115||1|S1800|pin@22||53.5|-4|contact@21||60|-4
APolysilicon-1|net@116||1|S900|pin@22||53.5|-4|nmos@1|poly-right|53.5|-7
APolysilicon-1|net@117||1|S2700|pin@22||53.5|-4|pmos@1|poly-right|53.5|7
APolysilicon-1|net@118||1|S900|pmos@0|poly-right|-25.5|7|pin@23||-25.5|0
APolysilicon-1|net@119||1|S900|pin@23||-25.5|0|nmos@0|poly-right|-25.5|-7
APolysilicon-1|net@120||1|S0|pin@23||-25.5|0|contact@22||-33.5|0
AMetal-1|net@122||1|S2700|contact@12||13.5|-12|contact@24||13.5|-4.5
AMetal-1|net@123||1|S2700|contact@10||-4.5|-12|contact@23||-4.5|-4.5
AMetal-2|net@124||1|S1800|contact@23||-4.5|-4.5|contact@24||13.5|-4.5
AMetal-1|net@130||1|S900|pin@26||4.5|3|contact@11||4.5|-12
AMetal-1|net@131||1|S0|contact@26||22.5|3|pin@27||13.5|3
AMetal-1|net@132||1|S0|pin@27||13.5|3|pin@26||4.5|3
AMetal-1|net@133||1|S900|contact@16||13.5|12|pin@27||13.5|3
APolysilicon-1|net@134||1|S2700|pmos@7|poly-left|27|17|pin@28||27|21.5
APolysilicon-1|net@135||1|S1800|pin@28||27|21.5|pin@29||53.5|21.5
APolysilicon-1|net@136||1|S900|pin@29||53.5|21.5|pmos@1|poly-left|53.5|17
AMetal-1|net@137||1|S2700|contact@15||31.5|-12|contact@25||31.5|-4.5
AMetal-2|net@138||1|S0|contact@25||31.5|-4.5|contact@24||13.5|-4.5
AMetal-1|net@139||1|S900|contact@6||58.5|-12|substr@1||58.5|-26.5
AMetal-1|net@140||1|S900|contact@13||22.5|-12|substr@1||22.5|-26.5
AMetal-1|net@141||1|S900|contact@0||-30.5|-12|substr@1||-30.5|-26.5
EA||D5G2;|contact@22||U
EB||D5G2;|contact@21||U
EY||D5G2;|contact@26||U
Egnd||D5G2;|substr@1||U
Evdd||D5G2;|well@1||U
X

# Cell XOR_2;1{sch}
CXOR_2;1{sch}||schematic|1761327051525|1761348387575|
IXOR_2;1{ic}|XOR_2@1||31|29|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@4||-23.5|13.5||||
NOff-Page|conn@5||-23|-10||||
NOff-Page|conn@6||23|6.5||||
NGround|gnd@0||-12.5|5.5||||
NGround|gnd@1||-12.5|-18||||
NGround|gnd@2||14.5|-10||||
NTransistor|nmos@0||-14.5|10.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-3.5;)SNMOS
NTransistor|nmos@1||-14.5|-13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-3.5;)SNMOS
NTransistor|nmos@2||9|2.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-3.5;)SNMOS
NTransistor|nmos@3||9|-3.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-3.5;)SNMOS
NTransistor|nmos@4||22.5|2.5|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-3.5;)SNMOS
NTransistor|nmos@5||22.5|-4|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-3.5;)SNMOS
NWire_Pin|pin@2||-18.5|16.5||||
NWire_Pin|pin@3||-18.5|10.5||||
NWire_Pin|pin@6||-18.5|-7||||
NWire_Pin|pin@7||-18.5|-13||||
NWire_Pin|pin@8||-18.5|13.5||||
NWire_Pin|pin@10||-20.5|13.5||||
NWire_Pin|pin@14||-12.5|-10||||
NWire_Pin|pin@16||-12.5|13.5||||
NWire_Pin|pin@18||11|-0.5||||
NWire_Pin|pin@19||20.5|-0.5||||
NWire_Pin|pin@20||11|6.5||||
NWire_Pin|pin@21||20.5|6.5||||
NWire_Pin|pin@22||11|19.5||||
NWire_Pin|pin@23||15|19.5||||
NWire_Pin|pin@24||20.5|19.5||||
NWire_Pin|pin@25||11|-7||||
NWire_Pin|pin@26||20.5|-7||||
NWire_Pin|pin@27||14.5|-7||||
NWire_Pin|pin@28||26|-4||||
NWire_Pin|pin@29||25.5|2.5||||
NWire_Pin|pin@30||24|10||||
NWire_Pin|pin@31||24|16||||
NWire_Pin|pin@32||5|16||||
NWire_Pin|pin@33||5|10||||
NWire_Pin|pin@34||5|2.5||||
NWire_Pin|pin@35||5|-3.5||||
NWire_Pin|pin@36||-20.5|11.5||||
NWire_Pin|pin@38||-20.5|-10||||
NWire_Pin|pin@39||-20.5|-7.5||||
NWire_Pin|pin@40||-9|-10||||
NWire_Pin|pin@41||-9.5|13.5||||
NWire_Pin|pin@42||-18.5|-10||||
NTransistor|pmos@0||-14.5|16.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|pmos@1||-14.5|-7|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|pmos@2||9|16|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|pmos@3||9|10|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|pmos@4||22.5|16|||YRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|pmos@5||22.5|10|||YRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;Y-3;)SPMOS
NPower|pwr@0||-12.5|22.5||||
NPower|pwr@1||-12.5|-1||||
NPower|pwr@2||15|22.5||||
Awire|a_in|D5G1;||900|pin@10||-20.5|13.5|pin@36||-20.5|11.5
Awire|a_in|D5G1;||0|pmos@2|g|8|16|pin@32||5|16
Awire|a_in|D5G1;||0|nmos@2|g|8|2.5|pin@34||5|2.5
Awire|b_in|D5G1;||1800|pmos@4|g|23.5|16|pin@31||24|16
Awire|b_in|D5G1;||0|nmos@3|g|8|-3.5|pin@35||5|-3.5
Awire|b_in|D5G1;||2700|pin@38||-20.5|-10|pin@39||-20.5|-7.5
Awire|net@1|||900|nmos@0|s|-12.5|8.5|gnd@0||-12.5|7.5
Awire|net@2|||1800|pin@3||-18.5|10.5|nmos@0|g|-15.5|10.5
Awire|net@5|||2700|pmos@0|s|-12.5|18.5|pwr@0||-12.5|22.5
Awire|net@8|||1800|pin@2||-18.5|16.5|pmos@0|g|-15.5|16.5
Awire|net@11|||900|nmos@1|s|-12.5|-15|gnd@1||-12.5|-16
Awire|net@12|||1800|pin@7||-18.5|-13|nmos@1|g|-15.5|-13
Awire|net@15|||2700|pmos@1|s|-12.5|-5|pwr@1||-12.5|-1
Awire|net@18|||1800|pin@6||-18.5|-7|pmos@1|g|-15.5|-7
Awire|net@22|||900|pin@2||-18.5|16.5|pin@8||-18.5|13.5
Awire|net@23|||900|pin@8||-18.5|13.5|pin@3||-18.5|10.5
Awire|net@26|||1800|conn@4|y|-21.5|13.5|pin@10||-20.5|13.5
Awire|net@27|||1800|pin@10||-20.5|13.5|pin@8||-18.5|13.5
Awire|net@34|||2700|nmos@1|d|-12.5|-11|pin@14||-12.5|-10
Awire|net@35|||2700|pin@14||-12.5|-10|pmos@1|d|-12.5|-9
Awire|net@37|||2700|nmos@0|d|-12.5|12.5|pin@16||-12.5|13.5
Awire|net@38|||2700|pin@16||-12.5|13.5|pmos@0|d|-12.5|14.5
Awire|net@42|||2700|nmos@3|d|11|-1.5|pin@18||11|-0.5
Awire|net@43|||2700|pin@18||11|-0.5|nmos@2|s|11|0.5
Awire|net@44|||2700|nmos@5|s|20.5|-2|pin@19||20.5|-0.5
Awire|net@45|||2700|pin@19||20.5|-0.5|nmos@4|d|20.5|0.5
Awire|net@46|||1800|pin@18||11|-0.5|pin@19||20.5|-0.5
Awire|net@49|||900|pmos@3|d|11|8|pin@20||11|6.5
Awire|net@50|||900|pin@20||11|6.5|nmos@2|d|11|4.5
Awire|net@51|||2700|nmos@4|s|20.5|4.5|pin@21||20.5|6.5
Awire|net@52|||2700|pin@21||20.5|6.5|pmos@5|s|20.5|8
Awire|net@53|||1800|pin@20||11|6.5|pin@21||20.5|6.5
Awire|net@54|||1800|pin@21||20.5|6.5|conn@6|a|21|6.5
Awire|net@55|||900|pmos@2|d|11|14|pmos@3|s|11|12
Awire|net@56|||900|pmos@4|s|20.5|14|pmos@5|d|20.5|12
Awire|net@57|||2700|pmos@2|s|11|18|pin@22||11|19.5
Awire|net@58|||1800|pin@22||11|19.5|pin@23||15|19.5
Awire|net@59|||2700|pin@23||15|19.5|pwr@2||15|22.5
Awire|net@60|||1800|pin@23||15|19.5|pin@24||20.5|19.5
Awire|net@61|||900|pin@24||20.5|19.5|pmos@4|d|20.5|18
Awire|net@62|||900|nmos@3|s|11|-5.5|pin@25||11|-7
Awire|net@64|||2700|pin@26||20.5|-7|nmos@5|d|20.5|-6
Awire|net@65|||1800|pin@25||11|-7|pin@27||14.5|-7
Awire|net@66|||1800|pin@27||14.5|-7|pin@26||20.5|-7
Awire|net@67|||2700|gnd@2||14.5|-8|pin@27||14.5|-7
Awire|net@77|||1800|conn@5|y|-21|-10|pin@38||-20.5|-10
Awire|net@80|||900|pin@6||-18.5|-7|pin@42||-18.5|-10
Awire|net@81|||900|pin@42||-18.5|-10|pin@7||-18.5|-13
Awire|net@82|||1800|pin@38||-20.5|-10|pin@42||-18.5|-10
Awire|nota_out|D5G1;X1.5;||1800|pin@16||-12.5|13.5|pin@41||-9.5|13.5
Awire|nota_out|D5G1;X1.5;||1800|nmos@5|g|23.5|-4|pin@28||26|-4
Awire|nota_out|D5G1;X1;||1800|pmos@5|g|23.5|10|pin@30||24|10
Awire|notb_out|D5G1;X1;||1800|pin@14||-12.5|-10|pin@40||-9|-10
Awire|notb_out|D5G1;X2;||1800|nmos@4|g|23.5|2.5|pin@29||25.5|2.5
Awire|notb_out|D5G1;||0|pmos@3|g|8|10|pin@33||5|10
EA||D5G2;|conn@4|a|U
EB||D5G2;|conn@5|a|U
EY||D5G2;X-2.5;|conn@6|y|U
X

# Cell full_adder;1{ic}
Cfull_adder;1{ic}||artwork|1761349034547|1761349215886|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@2||4.5|1|8|6|||trace()V[-3/-3,-4/3,-2/3,0/0.5,2/3,4/3,3/-3,-3/-3]
Nschematic:Bus_Pin|pin@0||1.5|6.5||||
Nschematic:Wire_Pin|pin@1||1.5|4||||
Nschematic:Bus_Pin|pin@2||7.5|6.5||||
Nschematic:Wire_Pin|pin@3||7.5|4||||
Nschematic:Bus_Pin|pin@4||-2|0.5||||
Nschematic:Wire_Pin|pin@5||1|0.5||||
Nschematic:Bus_Pin|pin@6||4.5|-4||||
Nschematic:Wire_Pin|pin@7||4.5|-2||||
Nschematic:Bus_Pin|pin@8||11.5|0.5||||
Nschematic:Wire_Pin|pin@9||8|0.5||||
Ngeneric:Invisible-Pin|pin@10||4.5|0|||||ART_message(D5G1;)SGFM
Aschematic:wire|net@0|||F2700|pin@1||1.5|4|pin@0||1.5|6.5
Aschematic:wire|net@1|||F2700|pin@3||7.5|4|pin@2||7.5|6.5
Aschematic:wire|net@2|||0|pin@5||1|0.5|pin@4||-2|0.5
Aschematic:wire|net@3|||F900|pin@7||4.5|-2|pin@6||4.5|-4
Aschematic:wire|net@4|||F1800|pin@9||8|0.5|pin@8||11.5|0.5
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
ECin||D5G2;|pin@4||U
ES||D5G2;|pin@6||U
Ecout||D5G2;|pin@8||U
X

# Cell full_adder;1{lay}
Cfull_adder;1{lay}||mocmos|1761327077580|1761351536744||DRC_last_good_drc_area_date()G1761351541079|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1761351541079
INAND_2;1{lay}|NAND_2@0||-48.5|-7.5|||D5G4;
INAND_2;1{lay}|NAND_2@1||124|-7.5|||D5G4;
INAND_2;1{lay}|NAND_2@2||173.5|-7.5|||D5G4;
IXOR_2;1{lay}|XOR_2@0||24|0.5|||D5G4;
IXOR_2;1{lay}|XOR_2@1||248.5|0.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-23|19.5||||
NMetal-1-Metal-2-Con|contact@1||-23|36.5||||
NMetal-1-Metal-2-Con|contact@2||-25.5|-5.5||||
NMetal-1-Metal-2-Con|contact@3||-25.5|-43.5||||
NMetal-1-Metal-2-Con|contact@5||97.5|-3.5||||
NMetal-1-Metal-2-Con|contact@6||97.5|-36||||
NMetal-1-Metal-2-Con|contact@7||99.5|4.5||||
NMetal-1-Metal-2-Con|contact@8||99.5|44.5||||
NMetal-1-Metal-2-Con|contact@9||152|4.5||||
NMetal-1-Metal-2-Con|contact@10||152|-43.5||||
NMetal-1-Metal-2-Con|contact@11||145|13.5||||
NMetal-1-Metal-2-Con|contact@12||145|37||||
NMetal-1-Metal-2-Con|contact@13||206|0.5||||
NMetal-1-Metal-2-Con|contact@14||206|37||||
NMetal-1-Metal-2-Con|contact@15||206|51.5||||
NMetal-1-Metal-2-Con|contact@16||144.5|-5.5||||
NMetal-1-Metal-2-Con|contact@17||144.5|-36.5||||
NMetal-1-Metal-2-Con|contact@18||199|4||||
NMetal-1-Metal-2-Con|contact@19||199|-36.5||||
NMetal-1-Metal-2-Con|contact@20||192|-5.5||||
NMetal-1-Metal-2-Con|contact@21||192|-43.5||||
NMetal-1-Metal-2-Con|contact@24||331.5|3.5||||
NMetal-1-Pin|pin@5||-37.5|36.5||||
NMetal-1-Pin|pin@7||-19|0.5||||
NMetal-1-Pin|pin@10||-19|4||||
NMetal-1-Pin|pin@12||-23|4||||
NMetal-1-Pin|pin@13||323|-26||||
NMetal-1-Pin|pin@14||-71|27||||
NMetal-1-Pin|pin@15||-82.5|4.5||||
NMetal-1-Pin|pin@17||-71|4.5||||
NMetal-1-Pin|pin@22||-71|-36||||
NMetal-1-Pin|pin@24||109|4.5||||
NMetal-1-Pin|pin@28||145|4||||
NMetal-1-Pin|pin@29||217.5|51.5||||
NMetal-1-Pin|pin@31||144.5|-36.5||||
NMetal-1-Pin|pin@32||184|-43.5||||
NMetal-1-Pin|pin@34||323|-3.5||||
NMetal-1-Pin|pin@35||323|44.5||||
NMetal-1-Pin|pin@36||99.5|44.5||||
NMetal-1-Pin|pin@37||331.5|-3||||
AMetal-1|net@2||1|S0|NAND_2@2|vdd|174|27|NAND_2@1|vdd|126.5|27
AMetal-1|net@3||1|S0|NAND_2@1|vdd|126.5|27|XOR_2@0|vdd|38|27
AMetal-1|net@5||1|S0|XOR_2@1|vdd|262.5|27|NAND_2@2|vdd|174|27
AMetal-1|net@6||1|S0|XOR_2@0|vdd|38|27|NAND_2@0|vdd|-48|27
AMetal-2|net@15||1|S900|contact@1||-23|36.5|contact@0||-23|19.5
AMetal-1|net@16||1|S0|contact@1||-23|36.5|pin@5||-37.5|36.5
AMetal-1|net@17||1|S1800|NAND_2@0|Y|-48|-5.5|contact@2||-25.5|-5.5
AMetal-1|net@20||1|S0|XOR_2@0|A|-9.5|0.5|pin@7||-19|0.5
AMetal-1|net@21||1|S1800|pin@7||-19|0.5|XOR_2@0|A|-9.5|0.5
AMetal-1|net@26||1|S2700|pin@7||-19|0.5|pin@10||-19|4
AMetal-1|net@30||1|S1800|NAND_2@0|A|-33|4|pin@12||-23|4
AMetal-1|net@31||1|S0|pin@10||-19|4|pin@12||-23|4
AMetal-1|net@32||1|S900|contact@0||-23|19.5|pin@12||-23|4
AMetal-1|net@33||1|S1800|NAND_2@0|gnd|-48|-26|XOR_2@0|gnd|38|-26
AMetal-1|net@34||1|S1800|XOR_2@0|gnd|38|-26|NAND_2@1|gnd|126.5|-26
AMetal-1|net@35||1|S1800|NAND_2@1|gnd|126.5|-26|NAND_2@2|gnd|174|-26
AMetal-1|net@36||1|S1800|NAND_2@2|gnd|174|-26|XOR_2@1|gnd|262.5|-26
AMetal-1|net@37||1|S1800|XOR_2@1|gnd|262.5|-26|pin@13||323|-26
AMetal-1|net@38||1|S0|NAND_2@0|vdd|-48|27|pin@14||-71|27
AMetal-2|net@42||1|S2700|contact@3||-25.5|-42.5|contact@2||-25.5|-5.5
AMetal-1|net@43||1|S0|NAND_2@0|B|-63.5|4.5|pin@17||-71|4.5
AMetal-1|net@44||1|S0|pin@17||-71|4.5|pin@15||-82.5|4.5
AMetal-1|net@50||1|S1800|XOR_2@0|B|84.5|-3.5|contact@5||97.5|-3.5
AMetal-1|net@55||1|S0|contact@6||97.5|-36|pin@22||-71|-36
AMetal-1|net@57||1|S900|pin@17||-71|4.5|pin@22||-71|-36
AMetal-2|net@58||1|S2700|contact@6||97.5|-36|contact@5||97.5|-3.5
AMetal-1|net@61||1|S2700|NAND_2@1|B|109|4.5|pin@24||109|4.5
AMetal-1|net@62||1|S1800|contact@7||99.5|4.5|pin@24||109|4.5
AMetal-2|net@64||1|S1800|XOR_2@0|Y|46.5|4.5|contact@7||99.5|4.5
AMetal-1|net@68||1|S0|NAND_2@2|B|158.5|4.5|contact@9||152|4.5
AMetal-2|net@72||1|S900|contact@9||152|4.5|contact@10||152|-43.5
AMetal-1|net@74||1|S1800|contact@3||-25.5|-43.5|contact@10||152|-43.5
AMetal-1|net@75||1|S900|contact@11||145|13.5|pin@28||145|4
AMetal-1|net@76||1|S1800|NAND_2@1|A|139.5|4|pin@28||145|4
AMetal-2|net@77||1|S2700|contact@11||145|13.5|contact@12||145|37
AMetal-1|net@78||1|S1800|contact@13||206|0.5|XOR_2@1|A|215|0.5
AMetal-2|net@80||1|S2700|contact@13||206|0.5|contact@14||206|37
AMetal-1|net@81||1|S1800|contact@12||145|37|contact@14||206|37
AMetal-2|net@82||1|S2700|contact@14||206|37|contact@15||206|50.5
AMetal-1|net@83||1|S1800|contact@15||206|51.5|pin@29||217.5|51.5
AMetal-1|net@84||1|S1800|NAND_2@1|Y|124.5|-5.5|contact@16||144.5|-5.5
AMetal-2|net@87||1|S900|contact@16||144.5|-5.5|contact@17||144.5|-36.5
AMetal-1|net@88||1|S1800|NAND_2@2|A|189|4|contact@18||199|4
AMetal-1|net@91||1|S900|contact@17||144.5|-36.5|pin@31||144.5|-36.5
AMetal-1|net@92||1|S0|contact@19||199|-36.5|pin@31||144.5|-36.5
AMetal-2|net@94||1|S900|contact@18||199|4|contact@19||199|-36.5
AMetal-1|net@95||1|S0|contact@20||192|-5.5|NAND_2@2|Y|174|-5.5
AMetal-2|net@98||1|S900|contact@20||192|-5.5|contact@21||192|-43.5
AMetal-1|net@99||1|S0|contact@21||192|-43.5|pin@32||184|-43.5
AMetal-2|net@101||1|S2700|contact@7||99.5|4.5|contact@8||99.5|44.5
AMetal-1|net@103||1|S1800|XOR_2@1|B|309|-3.5|pin@34||323|-3.5
AMetal-1|net@108||1|S2700|pin@34||323|-3.5|pin@35||323|44.5
AMetal-1|net@109||1|S0|pin@35||323|44.5|pin@36||99.5|44.5
AMetal-1|net@110||1|S900|contact@8||99.5|44.5|pin@36||99.5|44.5
AMetal-2|net@111||1|S1800|XOR_2@1|Y|271|3.5|contact@24||331.5|3.5
AMetal-1|net@112||1|S900|contact@24||331.5|3.5|pin@37||331.5|-3
EA||D5G2;|pin@5||U
EB||D5G2;|pin@15||U
Ecin|Cin|D5G2;|pin@29||U
ES||D5G2;|pin@37||U
Ecout||D5G2;|pin@32||U
Egnd||D5G2;|pin@13||U
Evdd||D5G2;|pin@14||U
X

# Cell full_adder;1{sch}
Cfull_adder;1{sch}||schematic|1761327089580|1761349201802|
INAND_2;1{ic}|NAND_2@0||-11|-8|||D5G4;
INAND_2;1{ic}|NAND_2@1||7|-4|||D5G4;
INAND_2;1{ic}|NAND_2@2||22.5|-6|||D5G4;
IXOR_2;1{ic}|XOR_2@0||7|4|||D5G4;
IXOR_2;1{ic}|XOR_2@1||-10.5|1.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-20.5|6.5||||
NOff-Page|conn@1||-20.5|4||||
NOff-Page|conn@2||-20.5|1.5||||
NOff-Page|conn@3||22|5||||
NOff-Page|conn@4||35|-5||||
Ifull_adder;1{ic}|full_add@1||29.5|8|||D5G4;
NWire_Pin|pin@1||-17|-9||||
NWire_Pin|pin@2||-17|1.5||||
NWire_Pin|pin@3||-16|-5||||
NWire_Pin|pin@4||-16|4||||
NWire_Pin|pin@5||0|2.5||||
NWire_Pin|pin@6||0|4||||
NWire_Pin|pin@7||0|-5||||
NWire_Pin|pin@8||1.5|-1||||
NWire_Pin|pin@9||1.5|6.5||||
Awire|net@5|||0|NAND_2@0|B|-15.5|-9|pin@1||-17|-9
Awire|net@6|||1800|conn@2|y|-18.5|1.5|pin@2||-17|1.5
Awire|net@7|||1800|pin@2||-17|1.5|XOR_2@1|B|-15|1.5
Awire|net@8|||2700|pin@1||-17|-9|pin@2||-17|1.5
Awire|net@10|||0|NAND_2@0|A|-15.5|-5|pin@3||-16|-5
Awire|net@11|||1800|conn@1|y|-18.5|4|pin@4||-16|4
Awire|net@12|||1800|pin@4||-16|4|XOR_2@1|A|-15|4
Awire|net@13|||2700|pin@3||-16|-5|pin@4||-16|4
Awire|net@14|||1800|XOR_2@1|Y|-1|2.5|pin@5||0|2.5
Awire|net@15|||2700|pin@5||0|2.5|pin@6||0|4
Awire|net@16|||1800|pin@6||0|4|XOR_2@0|B|2.5|4
Awire|net@17|||900|pin@5||0|2.5|pin@7||0|-5
Awire|net@18|||1800|pin@7||0|-5|NAND_2@1|B|2.5|-5
Awire|net@19|||0|NAND_2@1|A|2.5|-1|pin@8||1.5|-1
Awire|net@20|||1800|conn@0|y|-18.5|6.5|pin@9||1.5|6.5
Awire|net@21|||1800|pin@9||1.5|6.5|XOR_2@0|A|2.5|6.5
Awire|net@22|||2700|pin@8||1.5|-1|pin@9||1.5|6.5
Awire|net@23|||1800|NAND_2@0|Y|-2|-7|NAND_2@2|B|18|-7
Awire|net@24|||1800|NAND_2@1|Y|16|-3|NAND_2@2|A|18|-3
Awire|net@25|||1800|XOR_2@0|Y|16.5|5|conn@3|a|20|5
Awire|net@26|||1800|NAND_2@2|Y|31.5|-5|conn@4|a|33|-5
EA||D5G2;|conn@1|a|U
EB||D5G2;|conn@2|a|U
ECin||D5G2;|conn@0|a|U
ES||D5G2;|conn@3|a|U
Ecout||D5G2;|conn@4|a|U
X

# Cell simulations;1{lay}
Csimulations;1{lay}||mocmos|1761327111151|1761351855366||DRC_last_good_drc_area_date()G1761351709683|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1761351709683
Ngeneric:Facet-Center|art@0||0|0||||AV
Ifull_adder;1{lay}|full_add@0||-126|4.5|||D5G4;
Ngeneric:Invisible-Pin|pin@1||-46|-52.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,va a 0 pulse(0v 5v 0n 1n 1n 10n 20n),vb b 0 pulse(0v 5v 5n 1n 1n 10n 20n),vcin cin 0 pulse(0v 5v 2n 1n 1n 10n 20n),.tran 0 60n,.include C5_models.txt]
X

# Cell simulations;1{sch}
Csimulations;1{sch}||schematic|1761327099568|1761349382732|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@8||-6.5|-14.5||||
NOff-Page|conn@9||1|-20.5||||
NOff-Page|conn@10||-2|-7||||
NOff-Page|conn@11||4.5|-7||||
NOff-Page|conn@12||15.5|-14.5||||
Ifull_adder;1{ic}|full_add@0||-0.5|-15|||D5G4;
NWire_Pin|pin@6||4|-20.5||||
NWire_Pin|pin@8||7|-7||||
NWire_Pin|pin@9||1|-7||||
Ngeneric:Invisible-Pin|pin@10||-12|-20.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,va a 0 pulse(0v 5v 0n 1n 1n 10n 20n),vb b 0 pulse(0v 5v 5n 1n 1n 10n 20n),vcin cin 0 pulse(0v 5v 2n 1n 1n 10n 20n),.tran 0 60n,.include C5_models.txt]
Awire|net@14|||1800|conn@9|y|3|-20.5|pin@6||4|-20.5
Awire|net@15|||900|full_add@0|S|4|-19|pin@6||4|-20.5
Awire|net@16|||1800|full_add@0|cout|11|-14.5|conn@12|a|13.5|-14.5
Awire|net@19|||1800|conn@11|y|6.5|-7|pin@8||7|-7
Awire|net@20|||900|pin@8||7|-7|full_add@0|B|7|-8.5
Awire|net@21|||1800|conn@10|y|0|-7|pin@9||1|-7
Awire|net@22|||900|pin@9||1|-7|full_add@0|A|1|-8.5
Awire|net@23|||1800|conn@8|y|-4.5|-14.5|full_add@0|Cin|-2.5|-14.5
Ea||D5G2;|conn@10|a|U
Eb||D5G2;|conn@11|y|U
Ecin||D5G2;|conn@8|a|U
Ecout||D5G2;|conn@12|y|U
Es||D5G2;|conn@9|a|U
X
