# header information:
Hlab_3_nmos_esd_template|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell NMOS_IV;1{ic}
CNMOS_IV;1{ic}||artwork|1664782229647|1664782457565|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@4||0|0|4|4||
Nschematic:Bus_Pin|pin@0||4|0|||RR|
Nschematic:Wire_Pin|pin@1||2|0|||RR|
Nschematic:Bus_Pin|pin@2||0|4|||RRR|
Nschematic:Wire_Pin|pin@3||0|2|||RRR|
Nschematic:Bus_Pin|pin@4||-4|0||||
Nschematic:Wire_Pin|pin@5||-2|0||||
Nschematic:Bus_Pin|pin@6||0|-4|||R|
Nschematic:Wire_Pin|pin@7||0|-2|||R|
Ngeneric:Invisible-Pin|pin@9||0|0|||||ART_message(D5G1;)SNMOS
Aschematic:wire|net@0|||1800|pin@1||2|0|pin@0||4|0
Aschematic:wire|net@1|||2700|pin@3||0|2|pin@2||0|4
Aschematic:wire|net@2|||0|pin@5||-2|0|pin@4||-4|0
Aschematic:wire|net@3|||900|pin@7||0|-2|pin@6||0|-4
Eb||D5G2;|pin@0||U
Ed||D5G2;|pin@2||U
Eg||D5G2;|pin@4||U
Es||D5G2;|pin@6||U
X

# Cell NMOS_IV;1{lay}
CNMOS_IV;1{lay}||mocmos|1664522424835|1759510099519||DRC_last_good_drc_area_date()G1759533352301|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1759511705366
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-4.5|7.5|5|||
NMetal-1-N-Active-Con|contact@1||-4.5|-2.5|5|||
NMetal-1-Polysilicon-1-Con|contact@2||-17.5|2.5||||
NN-Transistor|nmos@0||-4.5|2.5|7||||SIM_spice_model(D5G2;)SNMOS
NMetal-1-Pin|pin@2||-4.5|-29.5||||
NMetal-1-Pin|pin@3||13|8||||
NMetal-1-Pin|pin@4||-26|2.5||||
NMetal-1-Pin|pin@5||13|-2.5||||
NMetal-1-Pin|pin@6||13|7.5||||
Ngeneric:Invisible-Pin|pin@7||-4.5|-36.5|||||SIM_spice_card(D5G1;)S[vs s 0 DC 0,vg g 0 DC 0,vd d 0 DC 0,vb b 0,.dc vd 0 5 1m vg 0 5 1,.include C5_models.txt]
NMetal-1-Pin|pin@8||4|-30||||
NMetal-1-Pin|pin@9||4|-29.5||||
NMetal-1-P-Well-Con|substr@0||-4.5|-16.5|5|||
AN-Active|net@0|||S2700|nmos@0|diff-top|-5|6.25|contact@0||-5|8
AN-Active|net@1|||S900|nmos@0|diff-bottom|-4|-1.25|contact@1||-4|-3
APolysilicon-1|net@2|||S1800|contact@2||-17.5|2.5|nmos@0|poly-left|-11.5|2.5
AMetal-1|net@5|||S2700|pin@2||-4.5|-29.5|substr@0||-4.5|-16.5
AMetal-1|net@6|||S0|pin@5||13|-2.5|contact@1||-4.5|-2.5
AMetal-1|net@7|||S900|pin@3||13|8|pin@6||13|7.5
AMetal-1|net@8||1|S1800|contact@0||-4.5|7.5|pin@6||13|7.5
AMetal-1|net@9|||S1800|pin@4||-26|2.5|contact@2||-17.5|2.5
AMetal-1|net@10|||S2700|pin@8||4|-30|pin@9||4|-29.5
AMetal-1|net@11|||S1800|pin@2||-4.5|-29.5|pin@9||4|-29.5
Eb||D5G2;|pin@2||U
Ed||D5G2;|pin@3||U
Eg||D5G2;|pin@4||U
Egnd||D5G2;|pin@8||U
Es||D5G2;|pin@5||U
X

# Cell NMOS_IV;1{sch}
CNMOS_IV;1{sch}||schematic|1664521997648|1664782463410|
INMOS_IV;1{ic}|NMOS_IV@1||8|12|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-8.5|4||||
NOff-Page|conn@1||-2|9.5|||RRR|
NOff-Page|conn@2||-2|-1.5|||R|
NOff-Page|conn@3||5|3||||
N4-Port-Transistor|nmos-4@0||-4|4|||R||ATTR_length(D5G0.5;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2;)D10.0|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
Awire|net@2|||900|conn@1|y|-2|7.5|nmos-4@0|d|-2|6
Awire|net@3|||1800|conn@0|y|-6.5|4|nmos-4@0|g|-5|4
Awire|net@4|||900|nmos-4@0|s|-2|2|conn@2|y|-2|0.5
Awire|net@6|||1800|nmos-4@0|b|-2|3|conn@3|a|3|3
Eb||D5G2;X1;|conn@3|a|U
Ed||D5G2;X1.5;|conn@1|a|U
Eg||D5G2;X-3;|conn@0|y|U
Es||D5G2;X1.5;|conn@2|a|U
X

# Cell final_ic_esd;1{lay}
Cfinal_ic_esd;1{lay}||mocmos|1664786318464|1759533326946||DRC_last_good_drc_area_date()G1759533341199|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1759533341199
INMOS_IV;1{lay}|NMOS_IV@0||-4.5|45.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@1||385|268|21|21||
NMetal-1-Metal-2-Con|contact@2||-424.5|257.5|21|21||
NMetal-1-Metal-2-Con|contact@4||225|-344.5|21|21||
NMetal-1-Metal-2-Con|contact@5||289|-253|21|21||
Ipad_esd;1{lay}|pad_esd@0||-293|1010|||D5G4;
Ipad_esd;1{lay}|pad_esd@1||224|1010|||D5G4;
Ipad_esd;1{lay}|pad_esd@2||-293|-985|Y||D5G4;
Ipad_esd;1{lay}|pad_esd@3||224|-985|Y||D5G4;
Ipad_esd;1{lay}|pad_esd@4||967|270|RRR||D5G4;
Ipad_esd;1{lay}|pad_esd@5||967|-247|RRR||D5G4;
Ipad_esd;1{lay}|pad_esd@6||-1028|270|YR||D5G4;
Ipad_esd;1{lay}|pad_esd@7||-1028|-247|YR||D5G4;
NMetal-1-Pin|pin@0||-526|-484||||
NMetal-1-Pin|pin@1||-599|-555.5||||
NMetal-1-Pin|pin@2||466|-483.5||||
NMetal-1-Pin|pin@3||538|-555||||
NMetal-1-Pin|pin@4||-527|509||||
NMetal-1-Pin|pin@5||-599|580.5||||
NMetal-1-Pin|pin@6||466|508.5||||
NMetal-1-Pin|pin@7||538|580.5||||
NMetal-1-Pin|pin@8||-9|-17.5||||
NMetal-1-Pin|pin@9||119|43||||
NMetal-1-Pin|pin@10||115.5|53.5||||
NMetal-1-Pin|pin@11||-214.5|48||||
NMetal-1-Pin|pin@12||226.5|-17.5||||
NMetal-1-Pin|pin@13||-397.5|48||||
NMetal-1-Pin|pin@14||-417.5|48||||
NMetal-1-Pin|pin@15||226|-17.5||||
NMetal-1-Pin|pin@16||288.5|43||||
NMetal-1-Pin|pin@17||295.5|53.5||||
NMetal-1-Pin|pin@18||295.5|268||||
NMetal-1-Pin|pin@19||-424.5|48||||
NMetal-1-Pin|pin@21||288.5|-253||||
NMetal-1-Pin|pin@22||-9|-344.5||||
AMetal-1|net@0||47|S1800|pad_esd@0|gnd_1|-116|580.5|pad_esd@1|gnd_1|401|580.5
AMetal-1|net@1||47|S0|pad_esd@1|gnd|401|508.5|pad_esd@0|gnd|-116|508.5
AMetal-1|net@2||47|S900|pad_esd@4|gnd_1|537.5|93|pad_esd@5|gnd_1|537.5|-424
AMetal-1|net@3||47|S2700|pad_esd@5|gnd|465.5|-424|pad_esd@4|gnd|465.5|93
AMetal-1|net@4||47|S900|pad_esd@6|gnd_1|-598.5|93|pad_esd@7|gnd_1|-598.5|-424
AMetal-1|net@5||47|S2700|pad_esd@7|gnd|-526.5|-404|pad_esd@6|gnd|-526.5|113
AMetal-1|net@6||47|S900|pad_esd@7|gnd|-526|-424.5|pin@0||-526|-484
AMetal-1|net@7||47|S0|pad_esd@2|gnd_1@55482128|-465.5|-484|pin@0||-526|-484
AMetal-1|net@8||47|S900|pad_esd@7|gnd_1|-599|-425.5|pin@1||-599|-555.5
AMetal-1|net@9||47|S0|pad_esd@2|vdd_1|-466.5|-555.5|pin@1||-599|-555.5
AMetal-1|net@10||47|S1800|pad_esd@2|gnd_1|-116|-555.5|pad_esd@3|gnd_1|401|-555.5
AMetal-1|net@11||47|S1800|pad_esd@3|gnd|401.5|-483.5|pin@2||466|-483.5
AMetal-1|net@12||47|S900|pad_esd@5|gnd|466|-424.5|pin@2||466|-483.5
AMetal-1|net@13||47|S1800|pad_esd@3|gnd_1|402|-555|pin@3||538|-555
AMetal-1|net@14||47|S900|pad_esd@5|gnd_1|538|-424|pin@3||538|-555
AMetal-1|net@15||47|S2700|pad_esd@6|gnd_1@55482128|-527|442.5|pin@4||-527|509
AMetal-1|net@16||47|S0|pad_esd@0|gnd_1@55482128|-465.5|509|pin@4||-527|509
AMetal-1|net@17||47|S2700|pad_esd@6|vdd_1|-599|443|pin@5||-599|580.5
AMetal-1|net@18||47|S0|pad_esd@0|vdd_1|-466|580.5|pin@5||-599|580.5
AMetal-1|net@19||47|S2700|pad_esd@4|gnd_1@55482128|466|442.5|pin@6||466|508.5
AMetal-1|net@20||47|S1800|pad_esd@1|gnd|401.5|508.5|pin@6||466|508.5
AMetal-1|net@21||47|S0|pad_esd@3|gnd|401|-483.5|pad_esd@2|gnd|-116|-483.5
AMetal-1|net@22||47|S2700|pad_esd@4|vdd_1|538|443|pin@7||538|580.5
AMetal-1|net@23||47|S1800|pad_esd@1|gnd_1|401.5|580.5|pin@7||538|580.5
AMetal-1|net@24|||S900|NMOS_IV@0|b|-9|16|pin@8||-9|-17.5
AMetal-1|net@25|||S1800|NMOS_IV@0|s|8.5|43|pin@9||119|43
AMetal-1|net@26|||S1800|NMOS_IV@0|d|8.5|53.5|pin@10||115.5|53.5
AMetal-1|net@27|||S0|NMOS_IV@0|g|-30.5|48|pin@11||-214.5|48
AMetal-1|net@29|||S0|pin@11||-214.5|48|pin@13||-397.5|48
AMetal-1|net@30|||S0|pin@13||-397.5|48|pin@14||-417.5|48
AMetal-2|net@31||22|S1800|pad_esd@6|inout|-770.5|257.5|contact@2||-424.5|257.5
AMetal-2|net@32||22|S0|pad_esd@4|inout|709.5|268|contact@1||385|268
AMetal-1|net@33|||S0|pin@12||226.5|-17.5|pin@15||226|-17.5
AMetal-1|net@34|||S1800|pin@9||119|43|pin@16||288.5|43
AMetal-1|net@38|||S1800|pin@10||115.5|53.5|pin@17||295.5|53.5
AMetal-1|net@39|||S0|contact@1||385|268|pin@18||295.5|268
AMetal-1|net@40|||S900|pin@18||295.5|268|pin@17||295.5|53.5
AMetal-1|net@41|||S0|pin@14||-417.5|48|pin@19||-424.5|48
AMetal-1|net@42|||S900|contact@2||-424.5|257.5|pin@19||-424.5|48
AMetal-1|net@45|||S900|pin@16||288.5|43|pin@21||288.5|-253
AMetal-1|net@46||22|S0|contact@5||289|-253|pin@21||288.5|-253
AMetal-2|net@47||22|S0|pad_esd@5|inout|709.5|-253|contact@5||289|-253
AMetal-1|net@48|||S900|pin@8||-9|-17.5|pin@22||-9|-344.5
AMetal-1|net@49|||S0|contact@4||225|-344.5|pin@22||-9|-344.5
AMetal-2|net@50||22|S900|contact@4||225|-344.5|pad_esd@3|inout|225|-727.5
X

# Cell final_ic_esd;1{sch}
Cfinal_ic_esd;1{sch}||schematic|1664786314490|1759521741292|
INMOS_IV;1{ic}|NMOS_IV@0||-6.5|10|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ipadframe_esd;1{ic}|padframe@0||11.5|0.5|||D5G4;
NWire_Pin|pin@0||1|10||||
NWire_Pin|pin@1||-6.5|16.5||||
NWire_Pin|pin@2||-15|10||||
NWire_Pin|pin@3||-6.5|3.5||||
Ngeneric:Invisible-Pin|pin@4||-1.5|8.5|||||ART_message(D5G1;)Sbulk
Ngeneric:Invisible-Pin|pin@5||-3.5|13.5|||||ART_message(D5G1;)Sdrain
Ngeneric:Invisible-Pin|pin@6||-9.5|6|||||ART_message(D5G1;)Ssource
Ngeneric:Invisible-Pin|pin@7||-11.5|12|||||ART_message(D5G1;)Sgate
NWire_Pin|pin@8||15.5|8||||
NWire_Pin|pin@9||15.5|-8.5||||
Awire|pin[1]|D5G1;||2700|NMOS_IV@0|d|-6.5|14|pin@1||-6.5|16.5
Awire|pin[2]|D5G1;||2700|padframe@0|vdd|15.5|5.5|pin@8||15.5|8
Awire|pin[4]|D5G1;||0|NMOS_IV@0|g|-10.5|10|pin@2||-15|10
Awire|pin[7]|D5G1;||1800|NMOS_IV@0|b|-2.5|10|pin@0||1|10
Awire|pin[7]|D5G1;||900|padframe@0|gnd|15.5|-6.5|pin@9||15.5|-8.5
Awire|pin[8]|D5G1;||900|NMOS_IV@0|s|-6.5|6|pin@3||-6.5|3.5
X

# Cell final_ic_no_esd;1{lay}
Cfinal_ic_no_esd;1{lay}||mocmos|1664782106088|1759511973003||DRC_last_good_drc_area_date()G1759511982011|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1759511982011
INMOS_IV;1{lay}|NMOS_IV@0||3.5|14.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-301|162|8|8||
NMetal-1-Metal-2-Con|contact@1||181.5|-379.5|8|8||
NMetal-1-Metal-2-Con|contact@2||323|-229|8|8||
NMetal-1-Metal-2-Con|contact@3||319.5|135|8|8||
Ipadframe;1{lay}|padframe@0||-525|-659.5||A|D5G4;
NMetal-1-Pin|pin@0||-1|-33.5||||
NMetal-1-Pin|pin@1||-1|-354.5||||
NMetal-1-Pin|pin@2||181|-354.5||||
NMetal-1-Pin|pin@3||295|12||||
NMetal-1-Pin|pin@5||293.5|22.5||||
NMetal-1-Pin|pin@7||-301.5|17||||
NMetal-1-Pin|pin@8||-301.5|146||||
NMetal-1-Pin|pin@9||-301|146||||
NMetal-1-Pin|pin@10||-301.5|162||||
NMetal-1-Pin|pin@11||181.5|-354.5||||
NMetal-1-Pin|pin@12||295|-229||||
NMetal-1-Pin|pin@13||293.5|135||||
AMetal-1|net@0|||S900|NMOS_IV@0|b|-1|-15|pin@0||-1|-33.5
AMetal-1|net@1|||S900|pin@0||-1|-33.5|pin@1||-1|-354.5
AMetal-1|net@2|||S1800|pin@1||-1|-354.5|pin@2||181|-354.5
AMetal-1|net@3|||S1800|NMOS_IV@0|s|16.5|12|pin@3||295|12
AMetal-1|net@5|||S1800|NMOS_IV@0|d|16.5|22.5|pin@5||293.5|22.5
AMetal-1|net@7|||S0|NMOS_IV@0|g|-22.5|17|pin@7||-301.5|17
AMetal-1|net@8|||S2700|pin@7||-301.5|17|pin@8||-301.5|146
AMetal-1|net@9|||S1800|pin@8||-301.5|146|pin@9||-301|146
AMetal-1|net@11|||S2700|pin@8||-301.5|146|pin@10||-301.5|162
AMetal-1|net@12||9|S0|contact@0||-301|162|pin@10||-301.5|162
AMetal-1|net@13|||S1800|pin@2||181|-354.5|pin@11||181.5|-354.5
AMetal-1|net@14|||S2700|contact@1||181.5|-379.5|pin@11||181.5|-354.5
AMetal-1|net@15|||S900|pin@3||295|12|pin@12||295|-229
AMetal-1|net@17|||S1800|pin@12||295|-229|contact@2||323|-229
AMetal-1|net@19|||S0|contact@3||319.5|135|pin@13||293.5|135
AMetal-1|net@20|||S2700|pin@5||293.5|22.5|pin@13||293.5|135
AMetal-2|net@21||9|S1800|contact@3||319.5|135|padframe@0|pin[1]|615|135
AMetal-2|net@22||9|S1800|contact@2||323|-229|padframe@0|pin[8]|615|-229
AMetal-2|net@23||9|S900|contact@1||181.5|-379.5|padframe@0|pin[7]|181.5|-659.5
AMetal-2|net@24||9|S0|contact@0||-301|162|padframe@0|pin[4]|-585|162
X

# Cell final_ic_no_esd;1{sch}
Cfinal_ic_no_esd;1{sch}||schematic|1664782117122|1759511661945|
INMOS_IV;1{ic}|NMOS_IV@0||-7|9.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ipadframe;1{ic}|padframe@0||13|-3.5|||D5G4;
NWire_Pin|pin@1||0.5|9.5||||
NBus_Pin|pin@2||-2|-3.5||||
NWire_Pin|pin@3||-7|16||||
NWire_Pin|pin@4||-15.5|9.5||||
NWire_Pin|pin@5||-7|3||||
Ngeneric:Invisible-Pin|pin@6||-2|8|||||ART_message(D5G1;)Sbulk
Ngeneric:Invisible-Pin|pin@7||-4|13|||||ART_message(D5G1;)Sdrain
Ngeneric:Invisible-Pin|pin@8||-10|5.5|||||ART_message(D5G1;)Ssource
Ngeneric:Invisible-Pin|pin@9||-12|11.5|||||ART_message(D5G1;)Sgate
Abus|pin[1:8]|D5G1;||IJ0|padframe@0|pin[1:8]|6.5|-3.5|pin@2||-2|-3.5
Awire|pin[1]|D5G1;||2700|NMOS_IV@0|d|-7|13.5|pin@3||-7|16
Awire|pin[4]|D5G1;||0|NMOS_IV@0|g|-11|9.5|pin@4||-15.5|9.5
Awire|pin[7]|D5G1;||1800|NMOS_IV@0|b|-3|9.5|pin@1||0.5|9.5
Awire|pin[8]|D5G1;||900|NMOS_IV@0|s|-7|5.5|pin@5||-7|3
X

# Cell nActive_pWell;1{ic}
CnActive_pWell;1{ic}||artwork|1664926976845|1664927132655|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Diode|diode@0||-1|-1|||RRR||SCHEM_diode(D5G1;)S10
Nschematic:Bus_Pin|pin@0||3|-1|||RR|
Nschematic:Wire_Pin|pin@1||1|-1|||RR|
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Aschematic:wire|net@0|||1800|pin@1||1|-1|pin@0||3|-1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
EnActive||D5G2;X-4;|pin@0||U
EpWell||D5G2;X-3;|pin@2||U
X

# Cell nActive_pWell;1{lay}
CnActive_pWell;1{lay}||mocmos|1664926285727|1664927973751||DRC_last_good_drc_area_date()G1759533180546|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1664928131379
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-6|22|45|45||
NMetal-1-Pin|pin@0||-5|57.5|47|7||
NMetal-1-Pin|pin@1||-7|-71|47|7||
NMetal-1-Pin|pin@2||-6|-71||||
NMetal-1-P-Well-Con|substr@0||-6|-37|45|45||
AMetal-1|net@3||46|IJS900|substr@0||-6|-37|pin@2||-6|-71
AMetal-1|net@4|||S1800|pin@1||-7|-71|pin@2||-6|-71
AMetal-1|net@6||47|IJS2700|contact@0||-6|22|pin@0||-6|57
EnActive||D5G14;|pin@0||U
EpWell||D5G14;|pin@1||U
X

# Cell nActive_pWell;1{sch}
CnActive_pWell;1{sch}||schematic|1664926290957|1664926976847|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-10.5|4.5||||
NOff-Page|conn@1||1|4.5||||
NDiode|diode@0||-5|4.5|||RRR||SCHEM_diode(D5G1;)S10
InActive_pWell;1{ic}|nActive_@0||8|11|||D5G4;
Awire|net@0|||1800|conn@0|y|-8.5|4.5|diode@0|b|-7|4.5
Awire|net@1|||1800|diode@0|a|-3|4.5|conn@1|a|-1|4.5
EnActive||D5G2;X7.5;|conn@1|a|U
EpWell||D5G2;X-3;|conn@0|a|U
X

# Cell pActive_nWell;1{ic}
CpActive_nWell;1{ic}||artwork|1664927161852|1664927200017|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Diode|diode@0||-1|-1|||RRR||SCHEM_diode(D5G1;)S10
Nschematic:Bus_Pin|pin@0||3|-1|||RR|
Nschematic:Wire_Pin|pin@1||1|-1|||RR|
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Aschematic:wire|net@0|||1800|pin@1||1|-1|pin@0||3|-1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
EnWell||D5G2;X-3;|pin@0||U
EpActive||D5G2;X-4;|pin@2||U
X

# Cell pActive_nWell;1{lay}
CpActive_nWell;1{lay}||mocmos|1664926702242|1664928059712||DRC_last_good_drc_area_date()G1759533174903|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1664928131379
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-5|-4|45|45||
NMetal-1-Pin|pin@0||-5|88|47|7||
NMetal-1-Pin|pin@1||-5|-40|47|7||
NMetal-1-N-Well-Con|well@0||-5|55|45|45||
AMetal-1|net@2||47|IJS900|contact@0||-5|-4|pin@1||-5|-40
AMetal-1|net@3||47|IJS2700|well@0||-5|55|pin@0||-5|88
EnWell||D5G14;|pin@0||U
EpActive||D5G14;|pin@1||U
X

# Cell pActive_nWell;1{sch}
CpActive_nWell;1{sch}||schematic|1664926706369|1664927211157|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-5.5|4.5||||
NOff-Page|conn@1||6|4.5||||
NDiode|diode@0||0|4.5|||RRR||SCHEM_diode(D5G1;)S10
IpActive_nWell;1{ic}|pActive_@0||14|12|||D5G4;
Awire|net@0|||1800|conn@0|y|-3.5|4.5|diode@0|b|-2|4.5
Awire|net@1|||1800|diode@0|a|2|4.5|conn@1|a|4|4.5
EnWell||D5G2;X7;|conn@1|a|U
EpActive||D5G2;X-3.5;|conn@0|a|U
X

# Cell pad;1{ic}
Cpad;1{ic}||artwork|1664176514912|1664176660104|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|4|3|||SCHEM_function(D5G2;)Spad|trace()V[-2/1.5,-2/-1.5,2/-1.5,2/1.5,0/1.5,-2/1.5]
Nschematic:Bus_Pin|pin@0||-4|0||||
Nschematic:Wire_Pin|pin@1||-2|0||||
Aschematic:wire|net@0|||0|pin@1||-2|0|pin@0||-4|0
Einout||D5G2;X-2.5;|pin@0||U
X

# Cell pad;1{lay}
Cpad;1{lay}||mocmos|1664174541218|1664176366099||DRC_last_good_drc_area_date()G1759533168334|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1664176392397
Ngeneric:Facet-Center|art@0||0|0||||AV
Nartwork:Box|art@1||0|0|400|400||
NMetal-2-Metal-3-Con|contact@0||0|0|244|244||
NPassivation-Node|plnode@0||0|0|200|200||
Einout||D5G24;|contact@0||U
X

# Cell pad;1{sch}
Cpad;1{sch}||schematic|1664174405287|1664176520075|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-11|5||||
Ipad;1{ic}|pad@0||1|11|||D5G4;
Einout||D5G2;|conn@0|a|U
X

# Cell pad_esd;1{ic}
Cpad_esd;1{ic}||artwork|1759512389774|1759512492594|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||1.5|0|9|4|||SCHEM_function(D5G2;)Spad_esd|trace()V[-4.5/-2,-4.5/2,4.5/2,4.5/-2,-4.5/-2]
Nschematic:Bus_Pin|pin@0||1.5|-5||||
Nschematic:Wire_Pin|pin@1||1.5|-2||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||1.5|5|||RR|
Nschematic:Wire_Pin|pin@5||1.5|2||||
Aschematic:wire|net@0|||900|pin@1||1.5|-2|pin@0||1.5|-5
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||F2700|pin@5||1.5|2|pin@4||1.5|5
Egnd||D5G2;|pin@0||U
Einout||D5G2;X-3;|pin@2||U
Evdd||D5G2;|pin@4||U
X

# Cell pad_esd;1{lay}
Cpad_esd;1{lay}||mocmos|1664783991721|1759533209168||DRC_last_good_drc_area_date()G1759533211180|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1759533211180
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-98.5|-173|46|46||
NMetal-1-Metal-2-Con|contact@1||102|-172.5|46|46||
NMetal-1-Metal-2-Con|contact@2||-98.5|-368|46|46||
NMetal-1-Metal-2-Con|contact@3||-99|-501|46|46||
InActive_pWell;1{lay}|nActive_@0||-93|-258.5|||D5G4;
IpActive_nWell;1{lay}|pActive_@0||106.5|-296|||D5G4;
Ipad;1{lay}|pad@0||2|0||A|D5G4;
NMetal-2-Pin|pin@0||2|-249.5||||
NMetal-2-Pin|pin@1||2|-257.5|47|47||
NMetal-1-Pin|pin@2||177.5|-429|47|47||
NMetal-1-Pin|pin@3||-173|-429|47|47||
NMetal-1-Pin|pin@4||-172.5|-501|47|47||
NMetal-1-Pin|pin@5||177.5|-502|47|47||
NMetal-1-Pin|pin@6||101.5|-429.5||||
NMetal-2-Pin|pin@7||-98.5|-501||||
NMetal-2-Pin|pin@8||-99|-368||||
AMetal-2|net@0||47|S900|pad@0|inout|2|0|pin@0||2|-249.5
AMetal-2|net@1||47|S2700|pin@1||2|-258.5|pin@0||2|-249.5
AMetal-1|net@2||47|S2700|nActive_@0|nActive|-98.5|-201|contact@0||-98.5|-173
AMetal-1|net@3||47|S900|contact@1||101.5|-172|pActive_@0|nWell|101.5|-207
AMetal-2|net@4||47|S2700|contact@1||102|-172.5|pad@0|inout|102|0.5
AMetal-2|net@5||47|S2700|contact@0||-98.5|-173|pad@0|inout|-98.5|0.5
AMetal-1|net@6||47|S2700|contact@2||-99|-368.5|nActive_@0|pWell|-99|-329.5
AMetal-1|net@8||47|S0|pin@2||177.5|-429.5|pin@6||101.5|-429.5
AMetal-1|net@9||47|S0|pin@6||101.5|-429.5|pin@3||-173|-429.5
AMetal-1|net@10||47|S2700|pin@6||101.5|-429.5|pActive_@0|pActive|101.5|-336
AMetal-2|net@12||47|S1800|contact@3||-99|-501|pin@7||-98.5|-501
AMetal-1|net@14||47|S1800|pin@4||-172.5|-501|contact@3||-99|-501
AMetal-1|net@15||47|S0|pin@5||177.5|-501|contact@3||-99|-501
AMetal-2|net@16||47|S0|contact@2||-98.5|-368|pin@8||-99|-368
AMetal-2|net@17||47|S2700|contact@3||-99|-501|pin@8||-99|-368
Egnd||D5G20;X51.5;Y-0.5;|pin@5||U
Egnd_1@55482128|gnd_1|D5G2;|pin@4||U
Einout||D5G20;|pin@1||U
Egnd_1|vdd|D5G20;X47;Y-2.5;|pin@2||U
Evdd_1||D5G2;|pin@3||U
X

# Cell pad_esd;1{sch}
Cpad_esd;1{sch}||schematic|1664783987529|1759533478741|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-9.5|-16|||R|
NOff-Page|conn@1||-2.5|4.5||||
NOff-Page|conn@2||-9.5|24.5|||RRR|
InActive_pWell;1{ic}|nActive_@0||-10.5|-4|R||D5G4;
IpActive_nWell;1{ic}|pActive_@0||-10.5|15|R||D5G4;
Ipad;1{ic}|pad@1||-0.5|0|||D5G4;
Ipad_esd;1{ic}|pad_esd@0||14|21|||D5G4;
Ngeneric:Invisible-Pin|pin@0||-15.5|-3.5|||||ART_message(D5G1;)SpWell-nActive
Ngeneric:Invisible-Pin|pin@1||-15.5|14|||||ART_message(D5G1;)SnWell-pActive
NWire_Pin|pin@5||-9.5|4.5||||
NWire_Pin|pin@6||-6.5|0||||
NWire_Pin|pin@7||-6.5|4.5||||
Awire|net@1|||2700|conn@0|y|-9.5|-14|nActive_@0|pWell|-9.5|-9
Awire|net@5|||900|conn@2|y|-9.5|22.5|pActive_@0|nWell|-9.5|18
Awire|net@10|||2700|nActive_@0|nActive|-9.5|-1|pin@5||-9.5|4.5
Awire|net@11|||2700|pin@5||-9.5|4.5|pActive_@0|pActive|-9.5|10
Awire|net@14|||0|pad@1|inout|-4.5|0|pin@6||-6.5|0
Awire|net@15|||1800|pin@5||-9.5|4.5|pin@7||-6.5|4.5
Awire|net@16|||1800|pin@7||-6.5|4.5|conn@1|a|-4.5|4.5
Awire|net@17|||2700|pin@6||-6.5|0|pin@7||-6.5|4.5
Egnd||D5G2;X-1.5;|conn@0|a|U
Einout||D5G2;X2.5;|conn@1|y|U
Evdd||D5G2;X-1;|conn@2|a|U
X

# Cell padframe;1{ic}
Cpadframe;1{ic}||artwork|1664488828798|1664488861027|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|9|4|||SCHEM_function(D5G2;)Spadframe|trace()V[-4.5/-2,-4.5/2,4.5/2,4.5/-2,-4.5/-2]
Nschematic:Bus_Pin|pin@0||-6.5|0||||
Ngeneric:Invisible-Pin|pin@1||-4.5|0|1|1||
Aschematic:bus|net@0|||IJ0|pin@1||-4.5|0|pin@0||-6.5|0
Epin[1:8]||D5G2;X-4;|pin@0||U
X

# Cell padframe;1{lay}
Cpadframe;1{lay}||mocmos|1664488469485|1664490749728||DRC_last_good_drc_area_date()G1759521841486|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1664490752333
Ngeneric:Facet-Center|art@0||0|0||||AV
Ipad;1{lay}|pad@32||340|0|||D5G4;
Ipad;1{lay}|pad@33||740|0|||D5G4;
Ipad;1{lay}|pad@35||-60|400|||D5G4;
Ipad;1{lay}|pad@38||1140|400|||D5G4;
Ipad;1{lay}|pad@39||-60|800|||D5G4;
Ipad;1{lay}|pad@42||1140|800|||D5G4;
Ipad;1{lay}|pad@44||340|1200|||D5G4;
Ipad;1{lay}|pad@45||740|1200|||D5G4;
Epin[1]||D5G125;|pad@42|inout|U
Epin[2]||D5G125;|pad@45|inout|U
Epin[3]||D5G125;|pad@44|inout|U
Epin[4]||D5G125;|pad@39|inout|U
Epin[5]||D5G125;|pad@35|inout|U
Epin[6]||D5G125;|pad@32|inout|U
Epin[7]||D5G125;|pad@33|inout|U
Epin[8]||D5G125;|pad@38|inout|U
X

# Cell padframe;1{sch}
Cpadframe;1{sch}||schematic|1664488591882|1664488828800|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-14|4||||
Ipad;1{ic}|pad[1:8]|D5G1;X1.5;Y2.5;|-3|4|||D5G4;
Ipadframe;1{ic}|padframe@0||4|11|||D5G4;
Abus|net@0|||IJ1800|conn@0|y|-12|4|pad[1:8]|inout|-7|4
Epin[1:8]||D5G2;X-4;|conn@0|a|U
X

# Cell padframe_esd;1{ic}
Cpadframe_esd;1{ic}||artwork|1759513727205|1759513800215|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||4.25|-1.25|14.5|5.5|||SCHEM_function(D5G2;)Spadframe_esd|trace()V[-7.25/-2.75,-7.25/2.75,7.25/2.75,7.25/-2.75,-7.25/-2.75]
Nschematic:Bus_Pin|pin@0||4|-7||||
Nschematic:Wire_Pin|pin@1||4|-4||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Ngeneric:Invisible-Pin|pin@3||-3|-1|1|1||
Nschematic:Bus_Pin|pin@4||4|5||||
Nschematic:Wire_Pin|pin@5||4|1.5||||
Aschematic:wire|net@0|||900|pin@1||4|-4|pin@0||4|-7
Aschematic:bus|net@1|||IJ0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||F2700|pin@5||4|1.5|pin@4||4|5
Egnd||D5G2;|pin@0||U
Epin[1:8]||D5G2;X-5;|pin@2||U
Evdd||D5G2;Y1;|pin@4||U
X

# Cell padframe_esd;1{lay}
Cpadframe_esd;1{lay}||mocmos|1664785920899|1759515513601||DRC_last_good_drc_area_date()G1759533147796|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1759533147796
Ngeneric:Facet-Center|art@0||0|0||||AV
Ipad_esd;1{lay}|pad_esd@0||745.5|2008|||D5G4;
Ipad_esd;1{lay}|pad_esd@1||1262.5|2008|||D5G4;
Ipad_esd;1{lay}|pad_esd@2||745.5|13|Y||D5G4;
Ipad_esd;1{lay}|pad_esd@3||1262.5|13|Y||D5G4;
Ipad_esd;1{lay}|pad_esd@8||2005.5|1268|RRR||D5G4;
Ipad_esd;1{lay}|pad_esd@9||2005.5|751|RRR||D5G4;
Ipad_esd;1{lay}|pad_esd@10||10.5|1268|YR||D5G4;
Ipad_esd;1{lay}|pad_esd@11||10.5|751|YR||D5G4;
NMetal-1-Pin|pin@4||512.5|514||||
NMetal-1-Pin|pin@5||439.5|442.5||||
NMetal-1-Pin|pin@6||1504.5|514.5||||
NMetal-1-Pin|pin@7||1576.5|443||||
NMetal-1-Pin|pin@8||511.5|1507||||
NMetal-1-Pin|pin@9||439.5|1578.5||||
NMetal-1-Pin|pin@10||1504.5|1506.5||||
NMetal-1-Pin|pin@11||1576.5|1578.5||||
AMetal-1|net@0||47|S1800|pad_esd@0|gnd_1|922.5|1578.5|pad_esd@1|gnd_1|1439.5|1578.5
AMetal-1|net@1||47|S0|pad_esd@1|gnd|1439.5|1506.5|pad_esd@0|gnd|922.5|1506.5
AMetal-1|net@2||47|S1800|pad_esd@2|gnd_1|922.5|442.5|pad_esd@3|gnd_1|1439.5|442.5
AMetal-1|net@3||47|S0|pad_esd@3|gnd|1439.5|514.5|pad_esd@2|gnd|922.5|514.5
AMetal-1|net@12||47|S900|pad_esd@8|gnd_1|1576|1091|pad_esd@9|gnd_1|1576|574
AMetal-1|net@13||47|S2700|pad_esd@9|gnd|1504|574|pad_esd@8|gnd|1504|1091
AMetal-1|net@14||47|S900|pad_esd@10|gnd_1|440|1091|pad_esd@11|gnd_1|440|574
AMetal-1|net@15||47|S2700|pad_esd@11|gnd|512|594|pad_esd@10|gnd|512|1111
AMetal-1|net@16||47|S900|pad_esd@11|gnd|512.5|573.5|pin@4||512.5|514
AMetal-1|net@17||47|S0|pad_esd@2|gnd_1@55482128|573|514|pin@4||512.5|514
AMetal-1|net@18||47|S900|pad_esd@11|gnd_1|439.5|572.5|pin@5||439.5|442.5
AMetal-1|net@19||47|S0|pad_esd@2|vdd_1|572|442.5|pin@5||439.5|442.5
AMetal-1|net@20||47|S1800|pad_esd@3|gnd|1440|514.5|pin@6||1504.5|514.5
AMetal-1|net@21||47|S900|pad_esd@9|gnd|1504.5|573.5|pin@6||1504.5|514.5
AMetal-1|net@22||47|S1800|pad_esd@3|gnd_1|1440.5|443|pin@7||1576.5|443
AMetal-1|net@23||47|S900|pad_esd@9|gnd_1|1576.5|574|pin@7||1576.5|443
AMetal-1|net@24||47|S2700|pad_esd@10|gnd_1@55482128|511.5|1440.5|pin@8||511.5|1507
AMetal-1|net@25||47|S0|pad_esd@0|gnd_1@55482128|573|1507|pin@8||511.5|1507
AMetal-1|net@26||47|S2700|pad_esd@10|vdd_1|439.5|1441|pin@9||439.5|1578.5
AMetal-1|net@27||47|S0|pad_esd@0|vdd_1|572.5|1578.5|pin@9||439.5|1578.5
AMetal-1|net@28||47|S2700|pad_esd@8|gnd_1@55482128|1504.5|1440.5|pin@10||1504.5|1506.5
AMetal-1|net@29||47|S1800|pad_esd@1|gnd|1440|1506.5|pin@10||1504.5|1506.5
AMetal-1|net@30||47|S2700|pad_esd@8|vdd_1|1576.5|1441|pin@11||1576.5|1578.5
AMetal-1|net@31||47|S1800|pad_esd@1|gnd_1|1440|1578.5|pin@11||1576.5|1578.5
X

# Cell padframe_esd;1{sch}
Cpadframe_esd;1{sch}||schematic|1664785924853|1759522746235|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-18|-7|||R|
NOff-Page|conn@1||-18|12|||RRR|
NOff-Page|conn@2||-31|2.5||||
Ipad_esd;1{ic}|pad_esd[1:8]|D5G1;X6;Y3;|-19.5|2.5|||D5G4;
Ipadframe_esd;1{ic}|padframe@0||2|17.5|||D5G4;
Abus|net@11|||IJ1800|conn@2|y|-29|2.5|pad_esd[1:8]|inout|-24.5|2.5
Awire|net@12|||900|pad_esd[1:8]|gnd|-18|-2.5|conn@0|y|-18|-5
Awire|net@13|||2700|pad_esd[1:8]|vdd|-18|7.5|conn@1|y|-18|10
Egnd||D5G2;|conn@0|y|U
Epin[1:8]||D5G2;X-4;|conn@2|a|U
Evdd||D5G2;|conn@1|a|U
X
